/*	Copyright (C) 1998, 1999, 2000, 2001, 2002, 2003, 2004 STMicroelectronics	*/

/* This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. */

/******************************************/
/*   DESCRIPTION DES INSTRUCTIONS DU ST7  */
/******************************************/

#include "ins7.h"

#define ADC     0
#define ADD     1
#define AND     2
#define BCP     3
#define BRES    4
#define BSET    5
#define BTJF    6
#define BTJT    7
#define CALL    8
#define CALLR   9
#define CLR    10
#define CP     11
#define CPL    12
#define DEC    13
#define HALT   14
#define INC    15
#define IRET   16
#define JP     17
#define JRA    18
#define JRC    19
#define JREQ   20
#define JRF    21
#define JRH    22
#define JRIH   23
#define JRIL   24
#define JRM    25
#define JRMI   26
#define JRNC   27
#define JRNE   28
#define JRNH   29
#define JRNM   30
#define JRPL   31
#define JRT    32
#define JRUGE  33
#define JRUGT  34
#define JRULE  35
#define JRULT  36
#define LD     37
#define MUL    38
#define NEG    39
#define NOP    40
#define OR     41
#define POP    42
#define PUSH   43
#define RCF    44
#define RET    45
#define RIM    46
#define RLC    47
#define RRC    48
#define RSP    49
#define SBC    50
#define SCF    51
#define SIM    52
#define SLA    53
#define SLL    54
#define SRA    55
#define SRL    56
#define SUB    57
#define SWAP   58
#define TNZ    59
#define TRAP   60
#define WFI    61
#define XOR    62

#define BYTE   63

#define REGA   64
#define REGCC  65
#define REGS   66
#define REGX   67
#define REGY   68

#define SHARP           69 /* "#" */
#define BEGPAR          70 /* "(" */
#define BPAR_BBRA       71 /* "([" */
#define BEGBRA          72 /* "[" */
#define REGX_EPAR       73 /* "X)" */
#define REGY_EPAR       74 /* "Y)" */
#define COM_REGX_EPAR   75 /* ",X)" */
#define COM_REGY_EPAR   76 /* ",Y)" */
#define DOT_BYTE_EBR_CO_REGX_EPA 77 /* ".B],X)" */
#define DOT_BYTE_EBR_CO_REGY_EPA 78 /* ".B],Y)" */
#define DOT_WORD_EBR_CO_REGX_EPA 79 /* ".W],X)" */
#define DOT_WORD_EBR_CO_REGY_EPA 80 /* ".W],Y)" */
#define DOT_BYTE_EBRA   81 /* ".B]" */
#define DOT_WORD_EBRA   82 /* ".W]" */

char *st7_tokens[] =
{ "ADC",     /*  0 */
  "ADD",     /*  1 */
  "AND",     /*  2 */
  "BCP",     /*  3 */
  "BRES",    /*  4 */
  "BSET",    /*  5 */
  "BTJF",    /*  6 */
  "BTJT",    /*  7 */
  "CALL",    /*  8 */
  "CALLR",   /*  9 */
  "CLR",     /* 10 */
  "CP",      /* 11 */
  "CPL",     /* 12 */
  "DEC",     /* 13 */
  "HALT",    /* 14 */
  "INC",     /* 15 */
  "IRET",    /* 16 */
  "JP",      /* 17 */
  "JRA",     /* 18 */
  "JRC",     /* 19 */
  "JREQ",    /* 20 */
  "JRF",     /* 21 */
  "JRH",     /* 22 */
  "JRIH",    /* 23 */
  "JRIL",    /* 24 */
  "JRM",     /* 25 */
  "JRMI",    /* 26 */
  "JRNC",    /* 27 */
  "JRNE",    /* 28 */
  "JRNH",    /* 29 */
  "JRNM",    /* 30 */
  "JRPL",    /* 31 */
  "JRT",     /* 32 */
  "JRUGE",   /* 33 */
  "JRUGT",   /* 34 */
  "JRULE",   /* 35 */
  "JRULT",   /* 36 */
  "LD",      /* 37 */
  "MUL",     /* 38 */
  "NEG",     /* 39 */
  "NOP",     /* 40 */
  "OR",      /* 41 */
  "POP",     /* 42 */
  "PUSH",    /* 43 */
  "RCF",     /* 44 */
  "RET",     /* 45 */
  "RIM",     /* 46 */
  "RLC",     /* 47 */
  "RRC",     /* 48 */
  "RSP",     /* 49 */
  "SBC",     /* 50 */
  "SCF",     /* 51 */
  "SIM",     /* 52 */
  "SLA",     /* 53 */
  "SLL",     /* 54 */
  "SRA",     /* 55 */
  "SRL",     /* 56 */
  "SUB",     /* 57 */
  "SWAP",    /* 58 */
  "TNZ",     /* 59 */
  "TRAP",    /* 60 */
  "WFI",     /* 61 */
  "XOR",     /* 62 */
  "DC.B",    /* 63 */
  "A",       /* 64 */
  "CC",      /* 65 */
  "S",       /* 66 */
  "X",       /* 67 */
  "Y",       /* 68 */
  "#",       /* 69 */
  "(",       /* 70 */
  "([",      /* 71 */
  "[",       /* 72 */
  "X)",      /* 73 */
  "Y)",      /* 74 */
  ",X)",     /* 75 */
  ",Y)",     /* 76 */
  ".B],X)",  /* 77 */
  ".B],Y)",  /* 78 */
  ".W],X)",  /* 79 */
  ".W],Y)",  /* 80 */
  ".B]",     /* 81 */
  ".W]"      /* 82 */
};

struct inst7 st7_instr[] =
{{ 0x0000, BTJT, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x0001, BTJF, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x0002, BTJT, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x0003, BTJF, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x0004, BTJT, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x0005, BTJF, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x0006, BTJT, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x0007, BTJF, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x0008, BTJT, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x0009, BTJF, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x000a, BTJT, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x000b, BTJF, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x000c, BTJT, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x000d, BTJF, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x000e, BTJT, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x000f, BTJF, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},

 { 0x0010, BSET, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x0011, BRES, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x0012, BSET, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x0013, BRES, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x0014, BSET, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x0015, BRES, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x0016, BSET, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x0017, BRES, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x0018, BSET, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x0019, BRES, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x001a, BSET, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x001b, BRES, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x001c, BSET, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x001d, BRES, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x001e, BSET, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x001f, BRES, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},

 { 0x0020, JRT, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0020, JRA, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0021, JRF, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0022, JRUGT, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0023, JRULE, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0024, JRNC, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0024, JRUGE, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0025, JRC, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0025, JRULT, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0026, JRNE, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0027, JREQ, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0028, JRNH, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0029, JRH, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x002a, JRPL, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x002b, JRMI, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x002c, JRNM, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x002d, JRM, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x002e, JRIL, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x002f, JRIH, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},

 { 0x0030, NEG, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0033, CPL, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0034, SRL, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0036, RRC, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0037, SRA, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0038, SLL, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0038, SLA, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0039, RLC, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x003a, DEC, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x003c, INC, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x003d, TNZ, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x003e, SWAP, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x003f, CLR, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},

 { 0x0040, NEG, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0042, MUL, REGX, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0043, CPL, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0044, SRL, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0046, RRC, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0047, SRA, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0048, SLL, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0048, SLA, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0049, RLC, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x004a, DEC, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x004c, INC, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x004d, TNZ, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x004e, SWAP, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x004f, CLR, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},

 { 0x0050, NEG, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0053, CPL, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0054, SRL, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0056, RRC, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0057, SRA, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0058, SLL, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0058, SLA, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0059, RLC, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x005a, DEC, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x005c, INC, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x005d, TNZ, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x005e, SWAP, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x005f, CLR, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},

 { 0x0060, NEG, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x0063, CPL, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x0064, SRL, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x0066, RRC, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x0067, SRA, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x0068, SLL, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x0068, SLA, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x0069, RLC, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x006a, DEC, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x006c, INC, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x006d, TNZ, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x006e, SWAP, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x006f, CLR, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},

 { 0x0070, NEG, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x0073, CPL, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x0074, SRL, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x0076, RRC, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x0077, SRA, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x0078, SLL, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x0078, SLA, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x0079, RLC, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x007a, DEC, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x007c, INC, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x007d, TNZ, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x007e, SWAP, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x007f, CLR, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},

 { 0x0080, IRET, END, NF_9_UNUSED},
 { 0x0081, RET, END, NF_9_UNUSED},
 { 0x0083, TRAP, END, NF_9_UNUSED},
 { 0x0084, POP, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0085, POP, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0086, POP, REGCC, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0088, PUSH, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0089, PUSH, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x008a, PUSH, REGCC, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x008e, HALT, END, NF_9_UNUSED},
 { 0x008f, WFI, END, NF_9_UNUSED},

 { 0x0093, LD, REGX, EMPTY, UNUSED, EMPTY, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0094, LD, REGS, EMPTY, UNUSED, EMPTY, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0095, LD, REGS, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0096, LD, REGX, EMPTY, UNUSED, EMPTY, REGS, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0097, LD, REGX, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0098, RCF, END, NF_9_UNUSED},
 { 0x0099, SCF, END, NF_9_UNUSED},
 { 0x009a, RIM, END, NF_9_UNUSED},
 { 0x009b, SIM, END, NF_9_UNUSED},
 { 0x009c, RSP, END, NF_9_UNUSED},
 { 0x009d, NOP, END, NF_9_UNUSED},
 { 0x009e, LD, REGA, EMPTY, UNUSED, EMPTY, REGS, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x009f, LD, REGA, EMPTY, UNUSED, EMPTY, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x00a0, SUB, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a1, CP, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a2, SBC, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a3, CP, REGX, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a4, AND, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a5, BCP, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a6, LD, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a8, XOR, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a9, ADC, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00aa, OR, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00ab, ADD, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00ad, CALLR, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x00ae, LD, REGX, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},

 { 0x00b0, SUB, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b1, CP, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b2, SBC, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b3, CP, REGX, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b4, AND, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b5, BCP, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b6, LD, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b7, LD, EMPTY, A08, 0, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x00b8, XOR, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b9, ADC, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00ba, OR, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00bb, ADD, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00bc, JP, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x00bd, CALL, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x00be, LD, REGX, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00bf, LD, EMPTY, A08, 0, EMPTY, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x00c0, SUB, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c1, CP, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c2, SBC, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c3, CP, REGX, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c4, AND, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c5, BCP, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c6, LD, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c7, LD, EMPTY, A16, 0, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x00c8, XOR, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c9, ADC, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00ca, OR, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00cb, ADD, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00cc, JP, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x00cd, CALL, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x00ce, LD, REGX, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00cf, LD, EMPTY, A16, 0, EMPTY, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x00d0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d3, CP, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d7, LD, BEGPAR, I16, 0, COM_REGX_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x00d8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00da, OR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00db, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00dc, JP, BEGPAR, I16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x00dd, CALL, BEGPAR, I16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x00de, LD, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00df, LD, BEGPAR, I16, 0, COM_REGX_EPAR, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x00e0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e3, CP, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e7, LD, BEGPAR, I08, 0, COM_REGX_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x00e8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00ea, OR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00eb, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00ec, JP, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x00ed, CALL, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x00ee, LD, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00ef, LD, BEGPAR, I08, 0, COM_REGX_EPAR, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x00f0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f3, CP, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f7, LD, BEGPAR, EMPTY, UNUSED, REGX_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x00f8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00fa, OR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00fb, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00fc, JP, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x00fd, CALL, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x00fe, LD, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00ff, LD, BEGPAR, EMPTY, UNUSED, REGX_EPAR, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x9042, MUL, REGY, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x9050, NEG, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},

 { 0x9053, CPL, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9054, SRL, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9056, RRC, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9057, SRA, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9058, SLL, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9058, SLA, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9059, RLC, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x905a, DEC, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x905c, INC, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x905d, TNZ, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x905e, SWAP, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x905f, CLR, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},

 { 0x9060, NEG, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9063, CPL, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9064, SRL, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9066, RRC, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9067, SRA, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9068, SLL, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9068, SLA, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9069, RLC, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x906a, DEC, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x906c, INC, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x906d, TNZ, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x906e, SWAP, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x906f, CLR, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},

 { 0x9070, NEG, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x9073, CPL, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x9074, SRL, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x9076, RRC, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x9077, SRA, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x9078, SLL, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x9078, SLA, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x9079, RLC, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x907a, DEC, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x907c, INC, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x907d, TNZ, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x907e, SWAP, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x907f, CLR, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},

 { 0x9085, POP, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9089, PUSH, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},

 { 0x9093, LD, REGY, EMPTY, UNUSED, EMPTY, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x9094, LD, REGS, EMPTY, UNUSED, EMPTY, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x9096, LD, REGY, EMPTY, UNUSED, EMPTY, REGS, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x9097, LD, REGY, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x909f, LD, REGA, EMPTY, UNUSED, EMPTY, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x90a3, CP, REGY, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x90ae, LD, REGY, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},

 { 0x90b3, CP, REGY, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x90be, LD, REGY, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x90bf, LD, EMPTY, A08, 0, EMPTY, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x90c3, CP, REGY, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x90ce, LD, REGY, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x90cf, LD, EMPTY, A16, 0, EMPTY, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x90d0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d3, CP, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d7, LD, BEGPAR, I16, 0, COM_REGY_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x90d8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90da, OR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90db, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90dc, JP, BEGPAR, I16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x90dd, CALL, BEGPAR, I16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x90de, LD, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90df, LD, BEGPAR, I16, 0, COM_REGY_EPAR, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x90e0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e3, CP, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e7, LD, BEGPAR, I08, 0, COM_REGY_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x90e8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90ea, OR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90eb, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90ec, JP, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x90ed, CALL, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x90ee, LD, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90ef, LD, BEGPAR, I08, 0, COM_REGY_EPAR, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x90f0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f3, CP, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f7, LD, BEGPAR, EMPTY, UNUSED, REGY_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x90f8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90fa, OR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90fb, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90fc, JP, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x90fd, CALL, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x90fe, LD, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90ff, LD, BEGPAR, EMPTY, UNUSED, REGY_EPAR, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x9160, NEG, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x9163, CPL, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x9164, SRL, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x9166, RRC, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x9167, SRA, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x9168, SLL, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x9168, SLA, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x9169, RLC, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x916a, DEC, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x916c, INC, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x916d, TNZ, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x916e, SWAP, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x916f, CLR, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},

 { 0x91b3, CP, REGY, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, UNUSED},
 { 0x91be, LD, REGY, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, UNUSED},
 { 0x91bf, LD, BEGBRA, A08, 0, DOT_BYTE_EBRA, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x91c3, CP, REGY, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x91ce, LD, REGY, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x91cf, LD, BEGBRA, A08, 0, DOT_WORD_EBRA, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x91d0, SUB, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d1, CP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d2, SBC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d3, CP, REGY, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d4, AND, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d5, BCP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d6, LD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d7, LD, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x91d8, XOR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d9, ADC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91da, OR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91db, ADD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91dc, JP, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x91dd, CALL, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x91de, LD, REGY, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91df, LD, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x91e0, SUB, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91e1, CP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91e2, SBC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91e3, CP, REGY, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91e4, AND, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91e5, BCP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91e6, LD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91e7, LD, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x91e8, XOR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91e9, ADC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91ea, OR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91eb, ADD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91ec, JP, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x91ed, CALL, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x91ee, LD, REGY, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91ef, LD, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x9200, BTJT, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x9201, BTJF, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x9202, BTJT, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x9203, BTJF, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x9204, BTJT, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x9205, BTJF, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x9206, BTJT, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x9207, BTJF, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x9208, BTJT, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x9209, BTJF, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x920a, BTJT, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x920b, BTJF, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x920c, BTJT, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x920d, BTJF, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x920e, BTJT, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x920f, BTJF, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},

 { 0x9210, BSET, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9211, BRES, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9212, BSET, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9213, BRES, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9214, BSET, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9215, BRES, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9216, BSET, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9217, BRES, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9218, BSET, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9219, BRES, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x921a, BSET, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x921b, BRES, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x921c, BSET, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x921d, BRES, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x921e, BSET, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x921f, BRES, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},

 { 0x9220, JRT, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9220, JRA, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9221, JRF, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9222, JRUGT, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9223, JRULE, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9224, JRNC, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9224, JRUGE, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9225, JRC, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9225, JRULT, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9226, JRNE, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9227, JREQ, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9228, JRNH, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9229, JRH, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x922a, JRPL, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x922b, JRMI, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x922c, JRNM, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x922d, JRM, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x922e, JRIL, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x922f, JRIH, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},

 { 0x9230, NEG, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9233, CPL, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9234, SRL, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9236, RRC, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9237, SRA, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9238, SLL, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9238, SLA, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9239, RLC, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x923a, DEC, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x923c, INC, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x923d, TNZ, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x923e, SWAP, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x923f, CLR, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},

 { 0x9260, NEG, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x9263, CPL, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x9264, SRL, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x9266, RRC, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x9267, SRA, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x9268, SLL, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x9268, SLA, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x9269, RLC, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x926a, DEC, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x926c, INC, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x926d, TNZ, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x926e, SWAP, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x926f, CLR, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},

 { 0x92ad, CALLR, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},

 { 0x92b0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, UNUSED},
 { 0x92b1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, UNUSED},
 { 0x92b2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, UNUSED},
 { 0x92b3, CP, REGX, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, UNUSED},
 { 0x92b4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, UNUSED},
 { 0x92b5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, UNUSED},
 { 0x92b6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, UNUSED},
 { 0x92b7, LD, BEGBRA, A08, 0, DOT_BYTE_EBRA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x92b8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, UNUSED},
 { 0x92b9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, UNUSED},
 { 0x92ba, OR, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, UNUSED},
 { 0x92bb, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, UNUSED},
 { 0x92bc, JP, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x92bd, CALL, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x92be, LD, REGX, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, UNUSED},
 { 0x92bf, LD, BEGBRA, A08, 0, DOT_BYTE_EBRA, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x92c0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c3, CP, REGX, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c7, LD, BEGBRA, A08, 0, DOT_WORD_EBRA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x92c8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92ca, OR, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92cb, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92cc, JP, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x92cd, CALL, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x92ce, LD, REGX, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92cf, LD, BEGBRA, A08, 0, DOT_WORD_EBRA, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x92d0, SUB, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d1, CP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d2, SBC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d3, CP, REGX, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d4, AND, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d5, BCP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d6, LD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d7, LD, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x92d8, XOR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d9, ADC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92da, OR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92db, ADD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92dc, JP, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x92dd, CALL, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x92de, LD, REGX, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92df, LD, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x92e0, SUB, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92e1, CP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92e2, SBC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92e3, CP, REGX, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92e4, AND, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92e5, BCP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92e6, LD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92e7, LD, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x92e8, XOR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92e9, ADC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92ea, OR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92eb, ADD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92ec, JP, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x92ed, CALL, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x92ee, LD, REGX, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92ef, LD, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { DESFIN, BYTE, EMPTY, N08, 0, EMPTY, END, NF_5_UNUSED},
 { ASSFIN, NF_11_UNUSED}
};
