/*	Copyright (C) 1998, 1999, 2000, 2001, 2002, 2003, 2004 STMicroelectronics	*/

/* This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. */

/********************************************/
/*   DESCRIPTION DES INSTRUCTIONS DU STM7   */
/********************************************/

#include "ins7.h"

#define ADC     0
#define ADD     1
#define AND     2
#define BCCM    3
#define BCP     4
#define BCPL    5
#define BRES    6
#define BSET    7
#define BTJF    8
#define BTJT    9
#define CALL   10
#define CALLF  11
#define CALLR  12
#define CCF    13
#define CLR    14
#define CP     15
#define CPL    16
#define DEC    17
#define DIV    18
#define EXG    19
#define FMUL   20
#define HALT   21
#define INC    22
#define IRET   23
#define JP     24
#define JPF    25
#define JRA    26
#define JRC    27
#define JREQ   28
#define JRF    29
#define JRH    30
#define JRIH   31
#define JRIL   32
#define JRM    33
#define JRMI   34
#define JRNC   35
#define JRNE   36
#define JRNH   37
#define JRNM   38
#define JRPL   39
#define JRT    40
#define JRUGE  41
#define JRUGT  42
#define JRULE  43
#define JRULT  44
#define LD     45
#define LDF    46
#define MOV    47
#define MUL    48
#define NEG    49
#define NOP    50
#define OR     51
#define POP    52
#define PUSH   53
#define RCF    54
#define RET    55
#define RETF   56
#define RIM    57
#define RLC    58
#define RRC    59
#define RSP    60
#define SBC    61
#define SCF    62
#define SIM    63
#define SLA    64
#define SLL    65
#define SRA    66
#define SRL    67
#define SUB    68
#define SWAP   69
#define TNZ    70
#define TRAP   71
#define WFI    72
#define XOR    73

#define BYTE   74 /* DC.B */

#define REGA   75
#define REGCC  76
#define REGS   77
#define REGSP  78
#define REGX   79
#define REGXA  80
#define REGY   81

#define SHARP           82 /* "#" */
#define BEGPAR          83 /* "(" */
#define BPAR_BBRA       84 /* "([" */
#define BEGBRA          85 /* "[" */
#define REGX_EPAR       86 /* "X)" */
#define REGY_EPAR       87 /* "Y)" */
#define COM_REGSP_EPAR  88 /* ",SP)" */
#define COM_REGX_EPAR   89 /* ",X)" */
#define COM_REGY_EPAR   90 /* ",Y)" */
#define DOT_BYTE_EBR_CO_REGX_EPA 91 /* ".B],X)" */
#define DOT_BYTE_EBR_CO_REGY_EPA 92 /* ".B],Y)" */
#define DOT_WORD_EBR_CO_REGX_EPA 93 /* ".W],X)" */
#define DOT_WORD_EBR_CO_REGY_EPA 94 /* ".W],Y)" */
#define DOT_EXT_EBR_CO_REGX_EPA  95 /* ".E],X)" */
#define DOT_BYTE_EBRA   96 /* ".B]" */
#define DOT_WORD_EBRA   97 /* ".W]" */

char *stm7_tokens[] =
{ "ADC",     /*  0 */
  "ADD",     /*  1 */
  "AND",     /*  2 */
  "BCCM",    /*  3 */
  "BCP",     /*  4 */
  "BCPL",    /*  5 */
  "BRES",    /*  6 */
  "BSET",    /*  7 */
  "BTJF",    /*  8 */
  "BTJT",    /*  9 */
  "CALL",    /* 10 */
  "CALLF",   /* 11 */
  "CALLR",   /* 12 */
  "CCF",	 /* 13 */
  "CLR",     /* 14 */
  "CP",      /* 15 */
  "CPL",     /* 16 */
  "DEC",     /* 17 */
  "DIV",     /* 18 */
  "EXG",     /* 19 */
  "FMUL",    /* 20 */
  "HALT",    /* 21 */
  "INC",     /* 22 */
  "IRET",    /* 23 */
  "JP",      /* 24 */
  "JPF",     /* 25 */
  "JRA",     /* 26 */
  "JRC",     /* 27 */
  "JREQ",    /* 28 */
  "JRF",     /* 29 */
  "JRH",     /* 30 */
  "JRIH",    /* 31 */
  "JRIL",    /* 32 */
  "JRM",     /* 33 */
  "JRMI",    /* 34 */
  "JRNC",    /* 35 */
  "JRNE",    /* 36 */
  "JRNH",    /* 37 */
  "JRNM",    /* 38 */
  "JRPL",    /* 39 */
  "JRT",     /* 40 */
  "JRUGE",   /* 41 */
  "JRUGT",   /* 42 */
  "JRULE",   /* 43 */
  "JRULT",   /* 44 */
  "LD",      /* 45 */
  "LDF",     /* 46 */
  "MOV",     /* 47 */
  "MUL",     /* 48 */
  "NEG",     /* 49 */
  "NOP",     /* 50 */
  "OR",      /* 51 */
  "POP",     /* 52 */
  "PUSH",    /* 53 */
  "RCF",     /* 54 */
  "RET",     /* 55 */
  "RETF",    /* 56 */
  "RIM",     /* 57 */
  "RLC",     /* 58 */
  "RRC",     /* 59 */
  "RSP",     /* 60 */
  "SBC",     /* 61 */
  "SCF",     /* 62 */
  "SIM",     /* 63 */
  "SLA",     /* 64 */
  "SLL",     /* 65 */
  "SRA",     /* 66 */
  "SRL",     /* 67 */
  "SUB",     /* 68 */
  "SWAP",    /* 69 */
  "TNZ",     /* 70 */
  "TRAP",    /* 71 */
  "WFI",     /* 72 */
  "XOR",     /* 73 */
  "DC.B",   /* 74 */
  "A",       /* 75 */
  "CC",      /* 76 */
  "S",       /* 77 */
  "SP",      /* 78 */
  "X",       /* 79 */
  "X:A",     /* 80 */
  "Y",       /* 81 */
  "#",       /* 82 */
  "(",       /* 83 */
  "([",      /* 84 */
  "[",       /* 85 */
  "X)",      /* 86 */
  "Y)",      /* 87 */
  ",SP)",    /* 88 */
  ",X)",     /* 89 */
  ",Y)",     /* 90 */
  ".B],X)",  /* 91 */
  ".B],Y)",  /* 92 */
  ".W],X)",  /* 93 */
  ".W],Y)",  /* 94 */
  ".E],X)",  /* 95 */
  ".B]",     /* 96 */
  ".W]"      /* 97 */
};

struct inst7 stm7_instr[] =
{{ 0x0000, BTJT, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x0001, BTJF, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x0002, BTJT, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x0003, BTJF, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x0004, BTJT, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x0005, BTJF, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x0006, BTJT, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x0007, BTJF, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x0008, BTJT, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x0009, BTJF, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x000a, BTJT, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x000b, BTJF, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x000c, BTJT, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x000d, BTJF, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x000e, BTJT, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x000f, BTJF, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},

 { 0x0010, BSET, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x0011, BRES, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x0012, BSET, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x0013, BRES, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x0014, BSET, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x0015, BRES, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x0016, BSET, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x0017, BRES, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x0018, BSET, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x0019, BRES, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x001a, BSET, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x001b, BRES, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x001c, BSET, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x001d, BRES, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x001e, BSET, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x001f, BRES, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},

 { 0x0020, JRT, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0020, JRA, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0021, JRF, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0022, JRUGT, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0023, JRULE, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0024, JRNC, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0024, JRUGE, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0025, JRC, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0025, JRULT, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0026, JRNE, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0027, JREQ, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0028, JRNH, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0029, JRH, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x002a, JRPL, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x002b, JRMI, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x002c, JRNM, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x002d, JRM, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x002e, JRIL, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x002f, JRIH, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},

 { 0x0030, NEG, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0031, EXG, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16NA, 0, EMPTY, END, UNUSED},
 { 0x0032, POP, EMPTY, A16NA, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0033, CPL, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0034, SRL, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0035, MOV, EMPTY, A16NA, 1, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x0036, RRC, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0037, SRA, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0038, SLL, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0038, SLA, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0039, RLC, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x003a, DEC, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x003b, PUSH, EMPTY, A16NA, 0, EMPTY, END, NF_5_UNUSED},
 { 0x003c, INC, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x003d, TNZ, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x003e, SWAP, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x003f, CLR, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},

 { 0x0040, NEG, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0041, EXG, REGA, EMPTY, UNUSED, EMPTY, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0042, MUL, REGX, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0043, CPL, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0044, SRL, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0045, MOV, EMPTY, A08, 1, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x0046, RRC, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0047, SRA, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0048, SLL, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0048, SLA, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0049, RLC, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x004a, DEC, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x004b, PUSH, SHARP, N08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x004c, INC, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x004d, TNZ, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x004e, SWAP, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x004f, CLR, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},

 { 0x0050, NEG, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0051, EXG, REGX, EMPTY, UNUSED, EMPTY, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0052, FMUL, REGX, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0053, CPL, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0054, SRL, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0055, MOV, EMPTY, A16NA, 2, EMPTY, EMPTY, A16NA, 0, EMPTY, END, UNUSED},
 { 0x0056, RRC, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0057, SRA, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0058, SLL, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0058, SLA, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0059, RLC, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x005a, DEC, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x005b, LD, REGXA, EMPTY, UNUSED, EMPTY, REGSP, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x005c, INC, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x005d, TNZ, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x005e, SWAP, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x005f, CLR, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},

 { 0x0060, NEG, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x0061, EXG, REGA, EMPTY, UNUSED, EMPTY, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0062, DIV, REGXA, EMPTY, UNUSED, EMPTY, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0063, CPL, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x0064, SRL, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x0066, RRC, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x0067, SRA, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x0068, SLL, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x0068, SLA, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x0069, RLC, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x006a, DEC, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x006b, LD,  BEGPAR, I08, 0, COM_REGSP_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x006c, INC, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x006d, TNZ, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x006e, SWAP, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x006f, CLR, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},

 { 0x0070, NEG, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x0073, CPL, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x0074, SRL, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x0076, RRC, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x0077, SRA, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x0078, SLL, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x0078, SLA, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x0079, RLC, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x007a, DEC, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x007b, LD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x007c, INC, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x007d, TNZ, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x007e, SWAP, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x007f, CLR, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},

 { 0x0080, IRET, END, NF_9_UNUSED},
 { 0x0081, RET, END, NF_9_UNUSED},
 { 0x0083, TRAP, END, NF_9_UNUSED},
 { 0x0084, POP, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0085, POP, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0086, POP, REGCC, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0087, RETF, END, NF_9_UNUSED},
 { 0x0088, PUSH, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0089, PUSH, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x008a, PUSH, REGCC, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x008b, LD, REGSP, EMPTY, UNUSED, EMPTY, REGXA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x008c, CCF, END, NF_9_UNUSED},
 { 0x008d, CALLF, EMPTY, A24, 0, EMPTY, END, NF_5_UNUSED},
 { 0x008e, HALT, END, NF_9_UNUSED},
 { 0x008f, WFI, END, NF_9_UNUSED},

 { 0x0093, LD, REGX, EMPTY, UNUSED, EMPTY, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0094, LD, REGS, EMPTY, UNUSED, EMPTY, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0095, LD, REGS, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0096, LD, REGX, EMPTY, UNUSED, EMPTY, REGS, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0097, LD, REGX, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0098, RCF, END, NF_9_UNUSED},
 { 0x0099, SCF, END, NF_9_UNUSED},
 { 0x009a, RIM, END, NF_9_UNUSED},
 { 0x009b, SIM, END, NF_9_UNUSED},
 { 0x009c, RSP, END, NF_9_UNUSED},
 { 0x009d, NOP, END, NF_9_UNUSED},
 { 0x009e, LD, REGA, EMPTY, UNUSED, EMPTY, REGS, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x009f, LD, REGA, EMPTY, UNUSED, EMPTY, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x00a0, SUB, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a1, CP, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a2, SBC, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a3, CP, REGX, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a4, AND, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a5, BCP, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a6, LD, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a7, LDF, BEGPAR, A24, 0, COM_REGX_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x00a8, XOR, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a9, ADC, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00aa, OR, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00ab, ADD, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00ac, JPF, EMPTY, A24, 0, EMPTY, END, NF_5_UNUSED},
 { 0x00ad, CALLR, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x00ae, LD, REGX, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00af, LDF, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, A24, 0, COM_REGX_EPAR, END, UNUSED},

 { 0x00b0, SUB, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b1, CP, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b2, SBC, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b3, CP, REGX, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b4, AND, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b5, BCP, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b6, LD, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b7, LD, EMPTY, A08, 0, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x00b8, XOR, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b9, ADC, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00ba, OR, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00bb, ADD, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00bc, JP, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x00bd, CALL, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x00be, LD, REGX, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00bf, LD, EMPTY, A08, 0, EMPTY, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x00c0, SUB, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c1, CP, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c2, SBC, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c3, CP, REGX, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c4, AND, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c5, BCP, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c6, LD, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c7, LD, EMPTY, A16, 0, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x00c8, XOR, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c9, ADC, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00ca, OR, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00cb, ADD, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00cc, JP, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x00cd, CALL, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x00ce, LD, REGX, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00cf, LD, EMPTY, A16, 0, EMPTY, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x00d0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d3, CP, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d7, LD, BEGPAR, I16, 0, COM_REGX_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x00d8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00da, OR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00db, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00dc, JP, BEGPAR, I16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x00dd, CALL, BEGPAR, I16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x00de, LD, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00df, LD, BEGPAR, I16, 0, COM_REGX_EPAR, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x00e0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e3, CP, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e7, LD, BEGPAR, I08, 0, COM_REGX_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x00e8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00ea, OR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00eb, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00ec, JP, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x00ed, CALL, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x00ee, LD, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00ef, LD, BEGPAR, I08, 0, COM_REGX_EPAR, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x00f0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f3, CP, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f7, LD, BEGPAR, EMPTY, UNUSED, REGX_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x00f8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00fa, OR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00fb, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00fc, JP, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x00fd, CALL, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x00fe, LD, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00ff, LD, BEGPAR, EMPTY, UNUSED, REGX_EPAR, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x7200, BTJT, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x7201, BTJF, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x7202, BTJT, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x7203, BTJF, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x7204, BTJT, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x7205, BTJF, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x7206, BTJT, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x7207, BTJF, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x7208, BTJT, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x7209, BTJF, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x720a, BTJT, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x720b, BTJF, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x720c, BTJT, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x720d, BTJF, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x720e, BTJT, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x720f, BTJF, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},

 { 0x7210, BSET, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x7211, BRES, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x7212, BSET, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x7213, BRES, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x7214, BSET, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x7215, BRES, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x7216, BSET, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x7217, BRES, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x7218, BSET, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x7219, BRES, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x721a, BSET, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x721b, BRES, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x721c, BSET, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x721d, BRES, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x721e, BSET, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x721f, BRES, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},

 { 0x7230, NEG, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x7233, CPL, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x7234, SRL, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x7236, RRC, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x7237, SRA, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x7238, SLL, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x7238, SLA, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x7239, RLC, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x723a, DEC, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x723c, INC, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x723d, TNZ, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x723e, SWAP, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x723f, CLR, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},

 { 0x7240, NEG, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x7243, CPL, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x7244, SRL, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x7246, RRC, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x7247, SRA, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x7248, SLL, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x7248, SLA, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x7249, RLC, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x724a, DEC, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x724c, INC, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x724d, TNZ, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x724e, SWAP, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x724f, CLR, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},

 { 0x7250, NEG, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x7253, CPL, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x7254, SRL, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x7256, RRC, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x7257, SRA, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x7258, SLL, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x7258, SLA, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x7259, RLC, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x725a, DEC, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x725c, INC, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x725d, TNZ, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x725e, SWAP, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x725f, CLR, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},

 { 0x7260, NEG, BPAR_BBRA, A16NA, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x7263, CPL, BPAR_BBRA, A16NA, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x7264, SRL, BPAR_BBRA, A16NA, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x7266, RRC, BPAR_BBRA, A16NA, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x7267, SRA, BPAR_BBRA, A16NA, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x7268, SLL, BPAR_BBRA, A16NA, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x7268, SLA, BPAR_BBRA, A16NA, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x7269, RLC, BPAR_BBRA, A16NA, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x726a, DEC, BPAR_BBRA, A16NA, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x726c, INC, BPAR_BBRA, A16NA, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x726d, TNZ, BPAR_BBRA, A16NA, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x726e, SWAP, BPAR_BBRA, A16NA, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x726f, CLR, BPAR_BBRA, A16NA, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},

 { 0x72a7, LDF, BPAR_BBRA, A16NA, 0, DOT_EXT_EBR_CO_REGX_EPA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x72af, LDF, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16NA, 0, DOT_EXT_EBR_CO_REGX_EPA, END, UNUSED},

 { 0x72c0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72c1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72c2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72c3, CP, REGX, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72c4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72c5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72c6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72c7, LD, BEGBRA, A16, 0, DOT_WORD_EBRA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x72c8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72c9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72ca, OR, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72cb, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72cc, JP, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x72cd, CALL, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x72ce, LD, REGX, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72cf, LD, BEGBRA, A16, 0, DOT_WORD_EBRA, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x72d0, SUB, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72d1, CP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72d2, SBC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72d3, CP, REGX, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72d4, AND, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72d5, BCP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72d6, LD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72d7, LD, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x72d8, XOR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72d9, ADC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72da, OR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72db, ADD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72dc, JP, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x72dd, CALL, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x72de, LD, REGX, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72df, LD, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x72e0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72e1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72e2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72e3, CP, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72e4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72e5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72e6, LD, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72e7, LD, BEGPAR, I08, 0, COM_REGSP_EPAR, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x72e8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72e9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72ea, OR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72eb, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72ee, LD, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72ef, LD, BEGPAR, I08, 0, COM_REGSP_EPAR, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x9010, BCPL, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9011, BCCM, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9012, BCPL, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9013, BCCM, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9014, BCPL, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9015, BCCM, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9016, BCPL, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9017, BCCM, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9018, BCPL, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9019, BCCM, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x901a, BCPL, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x901b, BCCM, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x901c, BCPL, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x901d, BCCM, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x901e, BCPL, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x901f, BCCM, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},

 { 0x9040, NEG, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9042, MUL, REGY, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x9043, CPL, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9044, SRL, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9046, RRC, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9047, SRA, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9048, SLL, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9048, SLA, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9049, RLC, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x904a, DEC, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x904c, INC, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x904d, TNZ, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x904e, SWAP, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x904f, CLR, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},

 { 0x9050, NEG, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9052, FMUL, REGY, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x9053, CPL, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9054, SRL, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9056, RRC, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9057, SRA, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9058, SLL, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9058, SLA, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9059, RLC, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x905a, DEC, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x905c, INC, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x905d, TNZ, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x905e, SWAP, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x905f, CLR, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},

 { 0x9060, NEG, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9063, CPL, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9064, SRL, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9066, RRC, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9067, SRA, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9068, SLL, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9068, SLA, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9069, RLC, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x906a, DEC, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x906c, INC, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x906d, TNZ, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x906e, SWAP, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x906f, CLR, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},

 { 0x9070, NEG, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x9073, CPL, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x9074, SRL, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x9076, RRC, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x9077, SRA, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x9078, SLL, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x9078, SLA, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x9079, RLC, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x907a, DEC, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x907c, INC, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x907d, TNZ, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x907e, SWAP, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x907f, CLR, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},

 { 0x9085, POP, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9089, PUSH, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},

 { 0x9093, LD, REGY, EMPTY, UNUSED, EMPTY, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x9094, LD, REGS, EMPTY, UNUSED, EMPTY, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x9096, LD, REGY, EMPTY, UNUSED, EMPTY, REGS, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x9097, LD, REGY, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x909f, LD, REGA, EMPTY, UNUSED, EMPTY, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x90a3, CP, REGY, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x90a7, LDF, BEGPAR, A24, 0, COM_REGY_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x90ae, LD, REGY, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x90af, LDF, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, A24, 0, COM_REGY_EPAR, END, UNUSED},

 { 0x90b3, CP, REGY, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x90be, LD, REGY, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x90bf, LD, EMPTY, A08, 0, EMPTY, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x90c3, CP, REGY, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x90ce, LD, REGY, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x90cf, LD, EMPTY, A16, 0, EMPTY, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x90d0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d3, CP, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d7, LD, BEGPAR, I16, 0, COM_REGY_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x90d8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90da, OR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90db, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90dc, JP, BEGPAR, I16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x90dd, CALL, BEGPAR, I16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x90de, LD, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90df, LD, BEGPAR, I16, 0, COM_REGY_EPAR, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x90e0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e3, CP, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e7, LD, BEGPAR, I08, 0, COM_REGY_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x90e8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90ea, OR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90eb, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90ec, JP, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x90ed, CALL, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x90ee, LD, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90ef, LD, BEGPAR, I08, 0, COM_REGY_EPAR, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x90f0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f3, CP, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f7, LD, BEGPAR, EMPTY, UNUSED, REGY_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x90f8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90fa, OR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90fb, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90fc, JP, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x90fd, CALL, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x90fe, LD, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90ff, LD, BEGPAR, EMPTY, UNUSED, REGY_EPAR, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x9160, NEG, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x9163, CPL, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x9164, SRL, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x9166, RRC, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x9167, SRA, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x9168, SLL, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x9168, SLA, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x9169, RLC, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x916a, DEC, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x916c, INC, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x916d, TNZ, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x916e, SWAP, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x916f, CLR, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},

 { 0x91b3, CP, REGY, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, UNUSED},
 { 0x91be, LD, REGY, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, UNUSED},
 { 0x91bf, LD, BEGBRA, A08, 0, DOT_BYTE_EBRA, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x91c3, CP, REGY, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x91ce, LD, REGY, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x91cf, LD, BEGBRA, A08, 0, DOT_WORD_EBRA, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x91d0, SUB, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d1, CP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d2, SBC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d3, CP, REGY, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d4, AND, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d5, BCP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d6, LD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d7, LD, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x91d8, XOR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d9, ADC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91da, OR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91db, ADD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91dc, JP, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x91dd, CALL, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x91de, LD, REGY, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91df, LD, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x91e0, SUB, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91e1, CP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91e2, SBC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91e3, CP, REGY, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91e4, AND, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91e5, BCP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91e6, LD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91e7, LD, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x91e8, XOR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91e9, ADC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91ea, OR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91eb, ADD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91ec, JP, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x91ed, CALL, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x91ee, LD, REGY, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91ef, LD, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGY_EPA, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x9200, BTJT, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x9201, BTJF, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x9202, BTJT, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x9203, BTJF, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x9204, BTJT, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x9205, BTJF, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x9206, BTJT, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x9207, BTJF, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x9208, BTJT, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x9209, BTJF, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x920a, BTJT, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x920b, BTJF, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x920c, BTJT, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x920d, BTJF, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x920e, BTJT, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x920f, BTJF, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, D08, 1},

 { 0x9210, BSET, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9211, BRES, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9212, BSET, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9213, BRES, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9214, BSET, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9215, BRES, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9216, BSET, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9217, BRES, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9218, BSET, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9219, BRES, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x921a, BSET, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x921b, BRES, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x921c, BSET, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x921d, BRES, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x921e, BSET, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x921f, BRES, BEGBRA, A08, 0, DOT_BYTE_EBRA, SHARP, N03, -1, EMPTY, END, UNUSED},

 { 0x9220, JRT, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9220, JRA, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9221, JRF, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9222, JRUGT, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9223, JRULE, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9224, JRNC, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9224, JRUGE, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9225, JRC, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9225, JRULT, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9226, JRNE, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9227, JREQ, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9228, JRNH, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9229, JRH, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x922a, JRPL, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x922b, JRMI, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x922c, JRNM, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x922d, JRM, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x922e, JRIL, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x922f, JRIH, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},

 { 0x9230, NEG, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9233, CPL, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9234, SRL, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9236, RRC, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9237, SRA, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9238, SLL, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9238, SLA, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x9239, RLC, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x923a, DEC, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x923c, INC, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x923d, TNZ, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x923e, SWAP, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x923f, CLR, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},

 { 0x9260, NEG, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x9263, CPL, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x9264, SRL, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x9266, RRC, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x9267, SRA, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x9268, SLL, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x9268, SLA, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x9269, RLC, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x926a, DEC, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x926c, INC, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x926d, TNZ, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x926e, SWAP, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x926f, CLR, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},

 { 0x92ad, CALLR, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},

 { 0x92b0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, UNUSED},
 { 0x92b1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, UNUSED},
 { 0x92b2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, UNUSED},
 { 0x92b3, CP, REGX, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, UNUSED},
 { 0x92b4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, UNUSED},
 { 0x92b5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, UNUSED},
 { 0x92b6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, UNUSED},
 { 0x92b7, LD, BEGBRA, A08, 0, DOT_BYTE_EBRA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x92b8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, UNUSED},
 { 0x92b9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, UNUSED},
 { 0x92ba, OR, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, UNUSED},
 { 0x92bb, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, UNUSED},
 { 0x92bc, JP, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x92bd, CALL, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, NF_5_UNUSED},
 { 0x92be, LD, REGX, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_BYTE_EBRA, END, UNUSED},
 { 0x92bf, LD, BEGBRA, A08, 0, DOT_BYTE_EBRA, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x92c0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c3, CP, REGX, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c7, LD, BEGBRA, A08, 0, DOT_WORD_EBRA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x92c8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92ca, OR, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92cb, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92cc, JP, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x92cd, CALL, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x92ce, LD, REGX, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92cf, LD, BEGBRA, A08, 0, DOT_WORD_EBRA, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x92d0, SUB, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d1, CP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d2, SBC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d3, CP, REGX, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d4, AND, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d5, BCP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d6, LD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d7, LD, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x92d8, XOR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d9, ADC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92da, OR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92db, ADD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92dc, JP, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x92dd, CALL, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x92de, LD, REGX, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92df, LD, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x92e0, SUB, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92e1, CP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92e2, SBC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92e3, CP, REGX, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92e4, AND, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92e5, BCP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92e6, LD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92e7, LD, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x92e8, XOR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92e9, ADC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92ea, OR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92eb, ADD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92ec, JP, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x92ed, CALL, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x92ee, LD, REGX, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92ef, LD, BPAR_BBRA, A08, 0, DOT_BYTE_EBR_CO_REGX_EPA, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { DESFIN, BYTE, EMPTY, N08, 0, EMPTY, END, NF_5_UNUSED},
 { ASSFIN, NF_11_UNUSED}
};
