/*	Copyright (C) 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006 STMicroelectronics	*/

/* This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. */

/*******************************************/
/*   DESCRIPTION OF STM7P INSTRUCTIONS     */
/*******************************************/

#include "ins7.h"

#define ADC     0
#define ADD     1
#define ADDW    2
#define AND     3
#define BCCM    4
#define BCP     5
#define BCPL    6
#define BRES    7
#define BSET    8
#define BTJF    9
#define BTJT   10
#define CALL   11
#define CALLF  12
#define CALLR  13
#define CCF    14
#define CLR    15
#define CLRW   16
#define CP     17
#define CPL    18
#define CPLW   19
#define CPW    20
#define DEC    21
#define DECW   22
#define DIV    23
#define EXG    24
#define EXGW   25
#define HALT   26
#define INC    27
#define INCW   28
#define IRET   29
#define JP     30
#define JPF    31
#define JRA    32
#define JRC    33
#define JREQ   34
#define JRF    35
#define JRH    36
#define JRIH   37
#define JRIL   38
#define JRM    39
#define JRMI   40
#define JRNC   41
#define JRNE   42
#define JRNH   43
#define JRNM   44
#define JRNV   45
#define JRPL   46
#define JRSGE  47
#define JRSGT  48
#define JRSLE  49
#define JRSLT  50
#define JRT    51
#define JRUGE  52
#define JRUGT  53
#define JRULE  54
#define JRULT  55
#define JRV    56
#define LD     57
#define LDF    58
#define LDW    59
#define MOV    60
#define MUL    61
#define NEG    62
#define NEGW   63
#define NOP    64
#define OR     65
#define POP    66
#define POPW   67
#define PUSH   68
#define PUSHW  69
#define RCF    70
#define RET    71
#define RETF   72
#define RIM    73
#define RLC    74
#define RLCW   75
#define RRC    76
#define RRCW   77
#define RVF    78
#define SBC    79
#define SCF    80
#define SIM    81
#define SLA    82
#define SLAW   83
#define SLL    84
#define SLLW   85
#define SRA    86
#define SRAW   87
#define SRL    88
#define SRLW   89
#define SUB    90
#define SUBW   91
#define SWAP   92
#define SWAPW  93
#define TNZ    94
#define TNZW   95
#define TRAP   96
#define WFE    97
#define WFI    98
#define XOR    99

#define BYTE  100

#define REGA  101
#define REGCC 102
#define REGSP 103
#define REGX  104
#define REGXH 105
#define REGXL 106
#define REGY  107
#define REGYH 108
#define REGYL 109

#define SHARP          110
#define BEGPAR         111
#define BPAR_BBRA      112
#define BEGBRA         113
#define REGX_EPAR      114
#define REGY_EPAR      115
#define COM_REGSP_EPAR 116
#define COM_REGX_EPAR  117
#define COM_REGY_EPAR  118
#define DOT_WORD_EBR_CO_REGX_EPA 119
#define DOT_WORD_EBR_CO_REGY_EPA 120
#define DOT_EXT_EBR_CO_REGX_EPA  121
#define DOT_EXT_EBR_CO_REGY_EPA  122
#define DOT_WORD_EBRA  123
#define DOT_EXT_EBRA   124

#define BREAK          125
#define INTERRUPT      126

char *stm7pv1_tokens[] =
{ "ADC",     /*  0 */
  "ADD",     /*  1 */
  "ADDW",    /*  2 */
  "AND",     /*  3 */
  "BCCM",    /*  4 */
  "BCP",     /*  5 */
  "BCPL",    /*  6 */
  "BRES",    /*  7 */
  "BSET",    /*  8 */
  "BTJF",    /*  9 */
  "BTJT",    /* 10 */
  "CALL",    /* 11 */
  "CALLF",   /* 12 */
  "CALLR",   /* 13 */
  "CCF",	 /* 14 */
  "CLR",     /* 15 */
  "CLRW",    /* 16 */
  "CP",      /* 17 */
  "CPL",     /* 18 */
  "CPLW",    /* 19 */
  "CPW",     /* 20 */
  "DEC",     /* 21 */
  "DECW",    /* 22 */
  "DIV",     /* 23 */
  "EXG",     /* 24 */
  "EXGW",    /* 25 */
  "HALT",    /* 26 */
  "INC",     /* 27 */
  "INCW",    /* 28 */
  "IRET",    /* 29 */
  "JP",      /* 30 */
  "JPF",     /* 31 */
  "JRA",     /* 32 */
  "JRC",     /* 33 */
  "JREQ",    /* 34 */
  "JRF",     /* 35 */
  "JRH",     /* 36 */
  "JRIH",    /* 37 */
  "JRIL",    /* 38 */
  "JRM",     /* 39 */
  "JRMI",    /* 40 */
  "JRNC",    /* 41 */
  "JRNE",    /* 42 */
  "JRNH",    /* 43 */
  "JRNM",    /* 44 */
  "JRNV",    /* 45 */
  "JRPL",    /* 46 */
  "JRSGE",   /* 47 */
  "JRSGT",   /* 48 */
  "JRSLE",   /* 49 */
  "JRSLT",   /* 50 */
  "JRT",     /* 51 */
  "JRUGE",   /* 52 */
  "JRUGT",   /* 53 */
  "JRULE",   /* 54 */
  "JRULT",   /* 55 */
  "JRV",     /* 56 */
  "LD",      /* 57 */
  "LDF",     /* 58 */
  "LDW",     /* 59 */
  "MOV",     /* 60 */
  "MUL",     /* 61 */
  "NEG",     /* 62 */
  "NEGW",    /* 63 */
  "NOP",     /* 64 */
  "OR",      /* 65 */
  "POP",     /* 66 */
  "POPW",    /* 67 */
  "PUSH",    /* 68 */
  "PUSHW",   /* 69 */
  "RCF",     /* 70 */
  "RET",     /* 71 */
  "RETF",    /* 72 */
  "RIM",     /* 73 */
  "RLC",     /* 74 */
  "RLCW",    /* 75 */
  "RRC",     /* 76 */
  "RRCW",    /* 77 */
  "RVF",     /* 78 */
  "SBC",     /* 79 */
  "SCF",     /* 80 */
  "SIM",     /* 81 */
  "SLA",     /* 82 */
  "SLAW",    /* 83 */
  "SLL",     /* 84 */
  "SLLW",    /* 85 */
  "SRA",     /* 86 */
  "SRAW",    /* 87 */
  "SRL",     /* 88 */
  "SRLW",    /* 89 */
  "SUB",     /* 90 */
  "SUBW",    /* 91 */
  "SWAP",    /* 92 */
  "SWAPW",   /* 93 */
  "TNZ",     /* 94 */
  "TNZW",    /* 95 */
  "TRAP",    /* 96 */
  "WFE",     /* 97 */
  "WFI",     /* 98 */
  "XOR",     /* 99 */
  "DC.B",    /*100 */  
  "A",       /*101 */
  "CC",      /*102 */
  "SP",      /*103 */
  "X",       /*104 */
  "XH",      /*105 */
  "XL",      /*106 */
  "Y",       /*107 */
  "YH",      /*108 */
  "YL",      /*109 */
  "#",       /*110 */
  "(",       /*111 */
  "([",      /*112 */
  "[",       /*113 */
  "X)",      /*114 */
  "Y)",      /*115 */
  ",SP)",    /*116 */
  ",X)",     /*117 */
  ",Y)",     /*118 */
  ".W],X)",  /*119 */
  ".W],Y)",  /*120 */
  ".E],X)",  /*121 */
  ".E],Y)",  /*122 */
  ".W]",     /*123 */
  ".E]",     /*124 */
  "BREAK",	 /*125 */
  "INT"      /*126 */
};

struct inst7 stm7pv1_instr[] =
{{ 0x0000, BTJT, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x0001, BTJF, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x0002, BTJT, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x0003, BTJF, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x0004, BTJT, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x0005, BTJF, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x0006, BTJT, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x0007, BTJF, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x0008, BTJT, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x0009, BTJF, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x000a, BTJT, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x000b, BTJF, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x000c, BTJT, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x000d, BTJF, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x000e, BTJT, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},
 { 0x000f, BTJF, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 1},

 { 0x0010, BSET, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x0011, BRES, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x0012, BSET, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x0013, BRES, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x0014, BSET, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x0015, BRES, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x0016, BSET, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x0017, BRES, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x0018, BSET, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x0019, BRES, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x001a, BSET, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x001b, BRES, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x001c, BSET, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x001d, BRES, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x001e, BSET, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x001f, BRES, EMPTY, A08, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},

 { 0x0020, JRT, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0020, JRA, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0021, JRF, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0022, JRUGT, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0023, JRULE, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0024, JRNC, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0024, JRUGE, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0025, JRC, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0025, JRULT, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0026, JRNE, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0027, JREQ, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0028, JRNV, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0029, JRV, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x002a, JRPL, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x002b, JRMI, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x002c, JRSGT, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x002d, JRSLE, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x002e, JRSGE, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x002f, JRSLT, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},

 { 0x0030, NEG, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0031, EXG, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16NA, 0, EMPTY, END, UNUSED},
 { 0x0032, POP, EMPTY, A16NA, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0033, CPL, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0034, SRL, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0035, MOV, EMPTY, A16NA, 1, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x0036, RRC, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0037, SRA, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0038, SLL, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0038, SLA, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0039, RLC, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x003a, DEC, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x003b, PUSH, EMPTY, A16NA, 0, EMPTY, END, NF_5_UNUSED},
 { 0x003c, INC, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x003d, TNZ, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x003e, SWAP, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x003f, CLR, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},

 { 0x0040, NEG, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0041, EXG, REGA, EMPTY, UNUSED, EMPTY, REGXL, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0042, MUL, REGX, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0043, CPL, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0044, SRL, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0045, MOV, EMPTY, A08, 1, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x0046, RRC, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0047, SRA, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0048, SLL, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0048, SLA, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0049, RLC, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x004a, DEC, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x004b, PUSH, SHARP, N08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x004c, INC, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x004d, TNZ, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x004e, SWAP, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x004f, CLR, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},

 { 0x0050, NEGW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0051, EXGW, REGX, EMPTY, UNUSED, EMPTY, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0052, SUBW, REGSP, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x0053, CPLW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0054, SRLW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0055, MOV, EMPTY, A16NA, 2, EMPTY, EMPTY, A16NA, 0, EMPTY, END, UNUSED},
 { 0x0056, RRCW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0057, SRAW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0058, SLLW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0058, SLAW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0059, RLCW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x005a, DECW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x005b, ADDW, REGSP, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x005c, INCW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x005d, TNZW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x005e, SWAPW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x005f, CLRW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},

 { 0x0060, NEG, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x0061, EXG, REGA, EMPTY, UNUSED, EMPTY, REGYL, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0062, DIV, REGX, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0063, CPL, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x0064, SRL, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x0066, RRC, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x0067, SRA, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x0068, SLL, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x0068, SLA, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x0069, RLC, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x006a, DEC, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x006b, LD,  BEGPAR, I08, 0, COM_REGSP_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x006c, INC, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x006d, TNZ, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x006e, SWAP, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x006f, CLR, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},

 { 0x0070, NEG, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x0073, CPL, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x0074, SRL, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x0076, RRC, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x0077, SRA, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x0078, SLL, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x0078, SLA, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x0079, RLC, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x007a, DEC, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x007b, LD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x007c, INC, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x007d, TNZ, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x007e, SWAP, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x007f, CLR, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},

 { 0x0080, IRET, END, NF_9_UNUSED},
 { 0x0081, RET, END, NF_9_UNUSED},
 { 0x0082, INTERRUPT, EMPTY, A24, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0083, TRAP, END, NF_9_UNUSED},
 { 0x0084, POP, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0085, POPW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0086, POP, REGCC, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0087, RETF, END, NF_9_UNUSED},
 { 0x0088, PUSH, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0089, PUSHW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x008a, PUSH, REGCC, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x008b, BREAK, END, NF_9_UNUSED},
 { 0x008c, CCF, END, NF_9_UNUSED},
 { 0x008d, CALLF, EMPTY, A24, 0, EMPTY, END, NF_5_UNUSED},
 { 0x008e, HALT, END, NF_9_UNUSED},
 { 0x008f, WFI, END, NF_9_UNUSED},

 { 0x0093, LDW, REGX, EMPTY, UNUSED, EMPTY, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0094, LDW, REGSP, EMPTY, UNUSED, EMPTY, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0095, LD, REGXH, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0096, LDW, REGX, EMPTY, UNUSED, EMPTY, REGSP, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0097, LD, REGXL, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0098, RCF, END, NF_9_UNUSED},
 { 0x0099, SCF, END, NF_9_UNUSED},
 { 0x009a, RIM, END, NF_9_UNUSED},
 { 0x009b, SIM, END, NF_9_UNUSED},
 { 0x009c, RVF, END, NF_9_UNUSED},
 { 0x009d, NOP, END, NF_9_UNUSED},
 { 0x009e, LD, REGA, EMPTY, UNUSED, EMPTY, REGXH, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x009f, LD, REGA, EMPTY, UNUSED, EMPTY, REGXL, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x00a0, SUB, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a1, CP, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a2, SBC, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a3, CPW, REGX, EMPTY, UNUSED, EMPTY, SHARP, N16, 0, EMPTY, END, UNUSED},
 { 0x00a4, AND, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a5, BCP, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a6, LD, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a7, LDF, BEGPAR, A24, 0, COM_REGX_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x00a8, XOR, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a9, ADC, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00aa, OR, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00ab, ADD, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00ac, JPF, EMPTY, A24, 0, EMPTY, END, NF_5_UNUSED},
 { 0x00ad, CALLR, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x00ae, LDW, REGX, EMPTY, UNUSED, EMPTY, SHARP, N16, 0, EMPTY, END, UNUSED},
 { 0x00af, LDF, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, A24, 0, COM_REGX_EPAR, END, UNUSED},

 { 0x00b0, SUB, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b1, CP, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b2, SBC, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b3, CPW, REGX, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b4, AND, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b5, BCP, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b6, LD, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b7, LD, EMPTY, A08, 0, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x00b8, XOR, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b9, ADC, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00ba, OR, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00bb, ADD, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00bc, LDF, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A24, 0, EMPTY, END, UNUSED},
 { 0x00bd, LDF, EMPTY, A24, 0, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x00be, LDW, REGX, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00bf, LDW, EMPTY, A08, 0, EMPTY, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x00c0, SUB, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c1, CP, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c2, SBC, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c3, CPW, REGX, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c4, AND, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c5, BCP, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c6, LD, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c7, LD, EMPTY, A16, 0, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x00c8, XOR, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c9, ADC, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00ca, OR, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00cb, ADD, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00cc, JP, EMPTY, A16NA, 0, EMPTY, END, NF_5_UNUSED},
 { 0x00cd, CALL, EMPTY, A16NA, 0, EMPTY, END, NF_5_UNUSED},
 { 0x00ce, LDW, REGX, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00cf, LDW, EMPTY, A16, 0, EMPTY, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x00d0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d3, CPW, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d7, LD, BEGPAR, I16, 0, COM_REGX_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x00d8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00da, OR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00db, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00dc, JP, BEGPAR, I16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x00dd, CALL, BEGPAR, I16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x00de, LDW, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00df, LDW, BEGPAR, I16, 0, COM_REGX_EPAR, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x00e0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e3, CPW, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e7, LD, BEGPAR, I08, 0, COM_REGX_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x00e8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00ea, OR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00eb, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00ec, JP, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x00ed, CALL, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x00ee, LDW, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00ef, LDW, BEGPAR, I08, 0, COM_REGX_EPAR, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x00f0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f3, CPW, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f7, LD, BEGPAR, EMPTY, UNUSED, REGX_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x00f8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00fa, OR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00fb, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00fc, JP, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x00fd, CALL, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x00fe, LDW, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00ff, LDW, BEGPAR, EMPTY, UNUSED, REGX_EPAR, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x7200, BTJT, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x7201, BTJF, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x7202, BTJT, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x7203, BTJF, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x7204, BTJT, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x7205, BTJF, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x7206, BTJT, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x7207, BTJF, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x7208, BTJT, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x7209, BTJF, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x720a, BTJT, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x720b, BTJF, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x720c, BTJT, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x720d, BTJF, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x720e, BTJT, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x720f, BTJF, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},

 { 0x7210, BSET, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x7211, BRES, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x7212, BSET, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x7213, BRES, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x7214, BSET, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x7215, BRES, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x7216, BSET, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x7217, BRES, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x7218, BSET, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x7219, BRES, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x721a, BSET, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x721b, BRES, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x721c, BSET, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x721d, BRES, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x721e, BSET, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x721f, BRES, EMPTY, A16, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},

 { 0x7230, NEG, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x7233, CPL, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x7234, SRL, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x7236, RRC, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x7237, SRA, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x7238, SLL, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x7238, SLA, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x7239, RLC, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x723a, DEC, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x723c, INC, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x723d, TNZ, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x723e, SWAP, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x723f, CLR, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},

 { 0x7240, NEG, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x7243, CPL, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x7244, SRL, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x7246, RRC, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x7247, SRA, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x7248, SLL, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x7248, SLA, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x7249, RLC, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x724a, DEC, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x724c, INC, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x724d, TNZ, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x724e, SWAP, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x724f, CLR, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},

 { 0x7250, NEG, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x7253, CPL, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x7254, SRL, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x7256, RRC, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x7257, SRA, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x7258, SLL, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x7258, SLA, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x7259, RLC, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x725a, DEC, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x725c, INC, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x725d, TNZ, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x725e, SWAP, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x725f, CLR, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},

 { 0x7260, NEG, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x7263, CPL, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x7264, SRL, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x7266, RRC, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x7267, SRA, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x7268, SLL, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x7268, SLA, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x7269, RLC, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x726a, DEC, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x726c, INC, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x726d, TNZ, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x726e, SWAP, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x726f, CLR, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},

 { 0x7270, NEG, BEGPAR, A08, 0, COM_REGSP_EPAR, END, NF_5_UNUSED},
 { 0x7273, CPL, BEGPAR, A08, 0, COM_REGSP_EPAR, END, NF_5_UNUSED},
 { 0x7274, SRL, BEGPAR, A08, 0, COM_REGSP_EPAR, END, NF_5_UNUSED},
 { 0x7276, RRC, BEGPAR, A08, 0, COM_REGSP_EPAR, END, NF_5_UNUSED},
 { 0x7277, SRA, BEGPAR, A08, 0, COM_REGSP_EPAR, END, NF_5_UNUSED},
 { 0x7278, SLL, BEGPAR, A08, 0, COM_REGSP_EPAR, END, NF_5_UNUSED},
 { 0x7278, SLA, BEGPAR, A08, 0, COM_REGSP_EPAR, END, NF_5_UNUSED},
 { 0x7279, RLC, BEGPAR, A08, 0, COM_REGSP_EPAR, END, NF_5_UNUSED},
 { 0x727a, DEC, BEGPAR, A08, 0, COM_REGSP_EPAR, END, NF_5_UNUSED},
 { 0x727c, INC, BEGPAR, A08, 0, COM_REGSP_EPAR, END, NF_5_UNUSED},
 { 0x727d, TNZ, BEGPAR, A08, 0, COM_REGSP_EPAR, END, NF_5_UNUSED},
 { 0x727e, SWAP, BEGPAR, A08, 0, COM_REGSP_EPAR, END, NF_5_UNUSED},
 { 0x727f, CLR, BEGPAR, A08, 0, COM_REGSP_EPAR, END, NF_5_UNUSED},

 { 0x728f, WFE, END, NF_9_UNUSED},

 { 0x72a0, SUBW, REGX, EMPTY, UNUSED, EMPTY, SHARP, N16, 0, EMPTY, END, UNUSED},
 { 0x72a2, SUBW, REGY, EMPTY, UNUSED, EMPTY, SHARP, N16, 0, EMPTY, END, UNUSED},
 { 0x72a9, ADDW, REGY, EMPTY, UNUSED, EMPTY, SHARP, N16, 0, EMPTY, END, UNUSED},
 { 0x72ab, ADDW, REGX, EMPTY, UNUSED, EMPTY, SHARP, N16, 0, EMPTY, END, UNUSED},

 { 0x72b0, SUBW, REGX, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x72b2, SUBW, REGY, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x72b9, ADDW, REGY, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x72bb, ADDW, REGX, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},

 { 0x72c0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72c1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72c2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72c3, CPW, REGX, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72c4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72c5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72c6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72c7, LD, BEGBRA, A16, 0, DOT_WORD_EBRA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x72c8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72c9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72ca, OR, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72cb, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72cc, JP, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x72cd, CALL, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x72ce, LDW, REGX, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72cf, LDW, BEGBRA, A16, 0, DOT_WORD_EBRA, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x72d0, SUB, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72d1, CP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72d2, SBC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72d3, CPW, REGY, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72d4, AND, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72d5, BCP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72d6, LD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72d7, LD, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x72d8, XOR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72d9, ADC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72da, OR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72db, ADD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72dc, JP, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x72dd, CALL, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x72de, LDW, REGX, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72df, LDW, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x72e0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72e1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72e2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72e3, CPW, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72e4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72e5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72e6, LDW, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72e7, LDW, BEGPAR, I08, 0, COM_REGSP_EPAR, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x72e8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72e9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72ea, OR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72eb, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72ee, LDW, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72ef, LDW, BEGPAR, I08, 0, COM_REGSP_EPAR, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x72f0, SUBW, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72f2, SUBW, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72f9, ADDW, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72fb, ADDW, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},

 { 0x9010, BCPL, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9011, BCCM, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9012, BCPL, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9013, BCCM, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9014, BCPL, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9015, BCCM, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9016, BCPL, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9017, BCCM, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9018, BCPL, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9019, BCCM, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x901a, BCPL, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x901b, BCCM, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x901c, BCPL, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x901d, BCCM, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x901e, BCPL, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x901f, BCCM, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},

 { 0x9028, JRNH, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x9029, JRH, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x902c, JRNM, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x902d, JRM, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x902e, JRIL, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x902f, JRIH, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},

 { 0x9040, NEG, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9042, MUL, REGY, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x9043, CPL, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9044, SRL, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9046, RRC, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9047, SRA, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9048, SLL, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9048, SLA, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9049, RLC, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x904a, DEC, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x904c, INC, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x904d, TNZ, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x904e, SWAP, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x904f, CLR, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},

 { 0x9050, NEGW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9053, CPLW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9054, SRLW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9056, RRCW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9057, SRAW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9058, SLLW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9058, SLAW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9059, RLCW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x905a, DECW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x905c, INCW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x905d, TNZW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x905e, SWAPW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x905f, CLRW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},

 { 0x9060, NEG, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9062, DIV, REGY, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x9063, CPL, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9064, SRL, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9066, RRC, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9067, SRA, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9068, SLL, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9068, SLA, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9069, RLC, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x906a, DEC, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x906c, INC, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x906d, TNZ, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x906e, SWAP, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x906f, CLR, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},

 { 0x9070, NEG, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x9073, CPL, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x9074, SRL, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x9076, RRC, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x9077, SRA, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x9078, SLL, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x9078, SLA, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x9079, RLC, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x907a, DEC, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x907c, INC, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x907d, TNZ, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x907e, SWAP, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x907f, CLR, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},

 { 0x9085, POPW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9089, PUSHW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},

 { 0x9093, LDW, REGY, EMPTY, UNUSED, EMPTY, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x9094, LDW, REGSP, EMPTY, UNUSED, EMPTY, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x9095, LD, REGYH, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x9096, LDW, REGY, EMPTY, UNUSED, EMPTY, REGSP, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x9097, LD, REGYL, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x909e, LD, REGA, EMPTY, UNUSED, EMPTY, REGYH, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x909f, LD, REGA, EMPTY, UNUSED, EMPTY, REGYL, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x90a3, CPW, REGY, EMPTY, UNUSED, EMPTY, SHARP, N16, 0, EMPTY, END, UNUSED},
 { 0x90a7, LDF, BEGPAR, A24, 0, COM_REGY_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x90ae, LDW, REGY, EMPTY, UNUSED, EMPTY, SHARP, N16, 0, EMPTY, END, UNUSED},
 { 0x90af, LDF, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, A24, 0, COM_REGY_EPAR, END, UNUSED},

 { 0x90b3, CPW, REGY, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x90be, LDW, REGY, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x90bf, LDW, EMPTY, A08, 0, EMPTY, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x90c3, CPW, REGY, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x90ce, LDW, REGY, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x90cf, LDW, EMPTY, A16, 0, EMPTY, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x90d0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d3, CPW, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d7, LD, BEGPAR, I16, 0, COM_REGY_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x90d8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90da, OR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90db, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90dc, JP, BEGPAR, I16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x90dd, CALL, BEGPAR, I16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x90de, LDW, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90df, LDW, BEGPAR, I16, 0, COM_REGY_EPAR, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x90e0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e3, CPW, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e7, LD, BEGPAR, I08, 0, COM_REGY_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x90e8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90ea, OR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90eb, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90ec, JP, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x90ed, CALL, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x90ee, LDW, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90ef, LDW, BEGPAR, I08, 0, COM_REGY_EPAR, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x90f0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f3, CPW, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f7, LD, BEGPAR, EMPTY, UNUSED, REGY_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x90f8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90fa, OR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90fb, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90fc, JP, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x90fd, CALL, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x90fe, LDW, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90ff, LDW, BEGPAR, EMPTY, UNUSED, REGY_EPAR, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x9160, NEG, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x9163, CPL, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x9164, SRL, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x9166, RRC, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x9167, SRA, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x9168, SLL, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x9168, SLA, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x9169, RLC, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x916a, DEC, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x916c, INC, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x916d, TNZ, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x916e, SWAP, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x916f, CLR, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},

 { 0x91a7, LDF, BPAR_BBRA, A16NA, 0, DOT_EXT_EBR_CO_REGY_EPA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x91af, LDF, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16NA, 0, DOT_EXT_EBR_CO_REGY_EPA, END, UNUSED},

 { 0x91c3, CPW, REGY, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x91ce, LDW, REGY, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x91cf, LDW, BEGBRA, A08, 0, DOT_WORD_EBRA, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x91d0, SUB, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d1, CP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d2, SBC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d3, CPW, REGX, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d4, AND, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d5, BCP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d6, LD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d7, LD, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x91d8, XOR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d9, ADC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91da, OR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91db, ADD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91dc, JP, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x91dd, CALL, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x91de, LDW, REGY, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91df, LDW, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x9230, NEG, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x9233, CPL, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x9234, SRL, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x9236, RRC, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x9237, SRA, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x9238, SLL, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x9238, SLA, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x9239, RLC, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x923a, DEC, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x923c, INC, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x923d, TNZ, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x923e, SWAP, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x923f, CLR, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},

 { 0x9260, NEG, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x9263, CPL, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x9264, SRL, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x9266, RRC, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x9267, SRA, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x9268, SLL, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x9268, SLA, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x9269, RLC, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x926a, DEC, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x926c, INC, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x926d, TNZ, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x926e, SWAP, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x926f, CLR, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},

 { 0x928d, CALLF, BEGBRA, A16NA, 0, DOT_EXT_EBRA, END, NF_5_UNUSED},

 { 0x92a7, LDF, BPAR_BBRA, A16NA, 0, DOT_EXT_EBR_CO_REGX_EPA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x92ac, JPF, BEGBRA, A16NA, 0, DOT_EXT_EBRA, END, NF_5_UNUSED},
 { 0x92af, LDF, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16NA, 0, DOT_EXT_EBR_CO_REGX_EPA, END, UNUSED},

 { 0x92bc, LDF, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16NA, 0, DOT_EXT_EBRA, END, UNUSED},
 { 0x92bd, LDF, BEGBRA, A16NA, 0, DOT_EXT_EBRA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x92c0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c3, CPW, REGX, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c7, LD, BEGBRA, A08, 0, DOT_WORD_EBRA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x92c8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92ca, OR, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92cb, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92cc, JP, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x92cd, CALL, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x92ce, LDW, REGX, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92cf, LDW, BEGBRA, A08, 0, DOT_WORD_EBRA, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x92d0, SUB, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d1, CP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d2, SBC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d3, CPW, REGY, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d4, AND, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d5, BCP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d6, LD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d7, LD, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x92d8, XOR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d9, ADC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92da, OR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92db, ADD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92dc, JP, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x92dd, CALL, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x92de, LDW, REGX, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92df, LDW, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { DESFIN, BYTE, EMPTY, N08, 0, EMPTY, END, NF_5_UNUSED},
 { ASSFIN, NF_11_UNUSED}
};
