/*	Copyright (C) 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006 STMicroelectronics	*/

/* This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. */

/*******************************************/
/*   DESCRIPTION OF STM7P INSTRUCTIONS     */
/*	 Latest instruction test               */
/*******************************************/

#include "ins7.h"

#define ADC     0
#define ADD     1
#define ADDW    2
#define AND     3
#define BCCM    4
#define BCP     5
#define BCPL    6
#define BRES    7
#define BSET    8
#define BTJF    9
#define BTJT   10
#define CALL   11
#define CALLF  12
#define CALLR  13
#define CCF    14
#define CLR    15
#define CLRW   16
#define CP     17
#define CPL    18
#define CPLW   19
#define CPW    20
#define DEC    21
#define DECW   22
#define DIV    23
#define DIVW   24
#define EXG    25
#define EXGW   26
#define HALT   27
#define INC    28
#define INCW   29
#define IRET   30
#define JP     31
#define JPF    32
#define JRA    33
#define JRC    34
#define JREQ   35
#define JRF    36
#define JRH    37
#define JRIH   38
#define JRIL   39
#define JRM    40
#define JRMI   41
#define JRNC   42
#define JRNE   43
#define JRNH   44
#define JRNM   45
#define JRNV   46
#define JRPL   47
#define JRSGE  48
#define JRSGT  49
#define JRSLE  50
#define JRSLT  51
#define JRT    52
#define JRUGE  53
#define JRUGT  54
#define JRULE  55
#define JRULT  56
#define JRV    57
#define LD     58
#define LDF    59
#define LDW    60
#define MOV    61
#define MUL    62
#define NEG    63
#define NEGW   64
#define NOP    65
#define OR     66
#define POP    67
#define POPW   68
#define PUSH   69
#define PUSHW  70
#define RCF    71
#define RET    72
#define RETF   73
#define RIM    74
#define RLC    75
#define RLCW   76
#define RLWA   77 
#define RRC    78
#define RRCW   79
#define RRWA   80
#define RVF    81
#define SBC    82
#define SCF    83
#define SIM    84
#define SLA    85
#define SLAW   86
#define SLL    87
#define SLLW   88
#define SRA    89
#define SRAW   90
#define SRL    91
#define SRLW   92
#define SUB    93
#define SUBW   94
#define SWAP   95
#define SWAPW  96
#define TNZ    97
#define TNZW   98
#define TRAP   99
#define WFE   100
#define WFI   101
#define XOR   102

#define BYTE  103

#define REGA  104
#define REGCC 105
#define REGSP 106
#define REGX  107
#define REGXH 108
#define REGXL 109
#define REGY  110
#define REGYH 111
#define REGYL 112

#define SHARP          113
#define BEGPAR         114
#define BPAR_BBRA      115
#define BEGBRA         116
#define REGX_EPAR      117
#define REGY_EPAR      118
#define COM_REGSP_EPAR 119
#define COM_REGX_EPAR  120
#define COM_REGY_EPAR  121
#define DOT_WORD_EBR_CO_REGX_EPA 122
#define DOT_WORD_EBR_CO_REGY_EPA 123
#define DOT_EXT_EBR_CO_REGX_EPA  124
#define DOT_EXT_EBR_CO_REGY_EPA  125
#define DOT_WORD_EBRA  126
#define DOT_EXT_EBRA   127

#define BREAK          128
#define INTERRUPT      129

char *stm7pv2_tokens[] =
{ "ADC",     /*  0 */
  "ADD",     /*  1 */
  "ADDW",    /*  2 */
  "AND",     /*  3 */
  "BCCM",    /*  4 */
  "BCP",     /*  5 */
  "BCPL",    /*  6 */
  "BRES",    /*  7 */
  "BSET",    /*  8 */
  "BTJF",    /*  9 */
  "BTJT",    /* 10 */
  "CALL",    /* 11 */
  "CALLF",   /* 12 */
  "CALLR",   /* 13 */
  "CCF",	 /* 14 */
  "CLR",     /* 15 */
  "CLRW",    /* 16 */
  "CP",      /* 17 */
  "CPL",     /* 18 */
  "CPLW",    /* 19 */
  "CPW",     /* 20 */
  "DEC",     /* 21 */
  "DECW",    /* 22 */
  "DIV",     /* 23 */
  "DIVW",    /* 24 */
  "EXG",     /* 25 */
  "EXGW",    /* 26 */
  "HALT",    /* 27 */
  "INC",     /* 28 */
  "INCW",    /* 29 */
  "IRET",    /* 30 */
  "JP",      /* 31 */
  "JPF",     /* 32 */
  "JRA",     /* 33 */
  "JRC",     /* 34 */
  "JREQ",    /* 35 */
  "JRF",     /* 36 */
  "JRH",     /* 37 */
  "JRIH",    /* 38 */
  "JRIL",    /* 39 */
  "JRM",     /* 40 */
  "JRMI",    /* 41 */
  "JRNC",    /* 42 */
  "JRNE",    /* 43 */
  "JRNH",    /* 44 */
  "JRNM",    /* 45 */
  "JRNV",    /* 46 */
  "JRPL",    /* 47 */
  "JRSGE",   /* 48 */
  "JRSGT",   /* 49 */
  "JRSLE",   /* 50 */
  "JRSLT",   /* 51 */
  "JRT",     /* 52 */
  "JRUGE",   /* 53 */
  "JRUGT",   /* 54 */
  "JRULE",   /* 55 */
  "JRULT",   /* 56 */
  "JRV",     /* 57 */
  "LD",      /* 58 */
  "LDF",     /* 59 */
  "LDW",     /* 60 */
  "MOV",     /* 61 */
  "MUL",     /* 62 */
  "NEG",     /* 63 */
  "NEGW",    /* 64 */
  "NOP",     /* 65 */
  "OR",      /* 66 */
  "POP",     /* 67 */
  "POPW",    /* 68 */
  "PUSH",    /* 69 */
  "PUSHW",   /* 70 */
  "RCF",     /* 71 */
  "RET",     /* 72 */
  "RETF",    /* 73 */
  "RIM",     /* 74 */
  "RLC",     /* 75 */
  "RLCW",    /* 76 */
  "RLWA",    /* 77 */
  "RRC",     /* 78 */
  "RRCW",    /* 79 */
  "RRWA",    /* 80 */
  "RVF",     /* 81 */
  "SBC",     /* 82 */
  "SCF",     /* 83 */
  "SIM",     /* 84 */
  "SLA",     /* 85 */
  "SLAW",    /* 86 */
  "SLL",     /* 87 */
  "SLLW",    /* 88 */
  "SRA",     /* 89 */
  "SRAW",    /* 90 */
  "SRL",     /* 91 */
  "SRLW",    /* 92 */
  "SUB",     /* 93 */
  "SUBW",    /* 94 */
  "SWAP",    /* 95 */
  "SWAPW",   /* 96 */
  "TNZ",     /* 97 */
  "TNZW",    /* 98 */
  "TRAP",    /* 99 */
  "WFE",     /*100 */
  "WFI",     /*101 */
  "XOR",     /*102 */
  "DC.B",    /*103 */  
  "A",       /*104 */
  "CC",      /*105 */
  "SP",      /*106 */
  "X",       /*107 */
  "XH",      /*108 */
  "XL",      /*109 */
  "Y",       /*110 */
  "YH",      /*111 */
  "YL",      /*112 */
  "#",       /*113 */
  "(",       /*114 */
  "([",      /*115 */
  "[",       /*116 */
  "X)",      /*117 */
  "Y)",      /*118 */
  ",SP)",    /*119 */
  ",X)",     /*120 */
  ",Y)",     /*121 */
  ".W],X)",  /*122 */
  ".W],Y)",  /*123 */
  ".E],X)",  /*124 */
  ".E],Y)",  /*125 */
  ".W]",     /*126 */
  ".E]",     /*127 */
  "BREAK",	 /*128 */
  "INT"      /*129 */
};

struct inst7 stm7pv2_instr[] =
{
 { 0x0000, NEG, BEGPAR, A08, 0, COM_REGSP_EPAR, END, NF_5_UNUSED},
 { 0x0001, RRWA, REGX, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0002, RLWA, REGX, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0003, CPL, BEGPAR, A08, 0, COM_REGSP_EPAR, END, NF_5_UNUSED},
 { 0x0004, SRL, BEGPAR, A08, 0, COM_REGSP_EPAR, END, NF_5_UNUSED},
 { 0x0006, RRC, BEGPAR, A08, 0, COM_REGSP_EPAR, END, NF_5_UNUSED},
 { 0x0007, SRA, BEGPAR, A08, 0, COM_REGSP_EPAR, END, NF_5_UNUSED},
 { 0x0008, SLL, BEGPAR, A08, 0, COM_REGSP_EPAR, END, NF_5_UNUSED},
 { 0x0008, SLA, BEGPAR, A08, 0, COM_REGSP_EPAR, END, NF_5_UNUSED},
 { 0x0009, RLC, BEGPAR, A08, 0, COM_REGSP_EPAR, END, NF_5_UNUSED},
 { 0x000a, DEC, BEGPAR, A08, 0, COM_REGSP_EPAR, END, NF_5_UNUSED},
 { 0x000c, INC, BEGPAR, A08, 0, COM_REGSP_EPAR, END, NF_5_UNUSED},
 { 0x000d, TNZ, BEGPAR, A08, 0, COM_REGSP_EPAR, END, NF_5_UNUSED},
 { 0x000e, SWAP, BEGPAR, A08, 0, COM_REGSP_EPAR, END, NF_5_UNUSED},
 { 0x000f, CLR, BEGPAR, A08, 0, COM_REGSP_EPAR, END, NF_5_UNUSED},

 { 0x0010, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x0011, CP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x0012, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x0013, CPW, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x0014, AND, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x0015, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x0016, LDW, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x0017, LDW, BEGPAR, I08, 0, COM_REGSP_EPAR, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0018, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x0019, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x001a, OR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x001b, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x001c, ADDW, REGX, EMPTY, UNUSED, EMPTY, SHARP, N16, 0, EMPTY, END, UNUSED},
 { 0x001d, SUBW, REGX, EMPTY, UNUSED, EMPTY, SHARP, N16, 0, EMPTY, END, UNUSED},
 { 0x001e, LDW, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x001f, LDW, BEGPAR, I08, 0, COM_REGSP_EPAR, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x0020, JRT, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0020, JRA, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0021, JRF, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0022, JRUGT, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0023, JRULE, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0024, JRNC, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0024, JRUGE, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0025, JRC, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0025, JRULT, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0026, JRNE, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0027, JREQ, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0028, JRNV, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0029, JRV, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x002a, JRPL, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x002b, JRMI, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x002c, JRSGT, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x002d, JRSLE, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x002e, JRSGE, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x002f, JRSLT, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},

 { 0x0030, NEG, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0031, EXG, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16NA, 0, EMPTY, END, UNUSED},
 { 0x0032, POP, EMPTY, A16NA, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0033, CPL, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0034, SRL, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0035, MOV, EMPTY, A16NA, 1, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x0036, RRC, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0037, SRA, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0038, SLL, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0038, SLA, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0039, RLC, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x003a, DEC, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x003b, PUSH, EMPTY, A16NA, 0, EMPTY, END, NF_5_UNUSED},
 { 0x003c, INC, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x003d, TNZ, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x003e, SWAP, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x003f, CLR, EMPTY, A08, 0, EMPTY, END, NF_5_UNUSED},

 { 0x0040, NEG, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0041, EXG, REGA, EMPTY, UNUSED, EMPTY, REGXL, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0042, MUL, REGX, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0043, CPL, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0044, SRL, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0045, MOV, EMPTY, A08, 1, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x0046, RRC, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0047, SRA, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0048, SLL, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0048, SLA, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0049, RLC, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x004a, DEC, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x004b, PUSH, SHARP, N08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x004c, INC, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x004d, TNZ, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x004e, SWAP, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x004f, CLR, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},

 { 0x0050, NEGW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0051, EXGW, REGX, EMPTY, UNUSED, EMPTY, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0052, SUBW, REGSP, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x0053, CPLW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0054, SRLW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0055, MOV, EMPTY, A16NA, 2, EMPTY, EMPTY, A16NA, 0, EMPTY, END, UNUSED},
 { 0x0056, RRCW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0057, SRAW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0058, SLLW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0058, SLAW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0059, RLCW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x005a, DECW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x005b, ADDW, REGSP, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x005c, INCW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x005d, TNZW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x005e, SWAPW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x005f, CLRW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},

 { 0x0060, NEG, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x0061, EXG, REGA, EMPTY, UNUSED, EMPTY, REGYL, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0062, DIV, REGX, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0063, CPL, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x0064, SRL, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x0065, DIVW, REGX, EMPTY, UNUSED, EMPTY, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0066, RRC, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x0067, SRA, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x0068, SLL, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x0068, SLA, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x0069, RLC, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x006a, DEC, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x006b, LD,  BEGPAR, I08, 0, COM_REGSP_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x006c, INC, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x006d, TNZ, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x006e, SWAP, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x006f, CLR, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},

 { 0x0070, NEG, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x0073, CPL, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x0074, SRL, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x0076, RRC, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x0077, SRA, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x0078, SLL, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x0078, SLA, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x0079, RLC, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x007a, DEC, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x007b, LD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x007c, INC, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x007d, TNZ, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x007e, SWAP, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x007f, CLR, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},

 { 0x0080, IRET, END, NF_9_UNUSED},
 { 0x0081, RET, END, NF_9_UNUSED},
 { 0x0082, INTERRUPT, EMPTY, A24, 0, EMPTY, END, NF_5_UNUSED},
 { 0x0083, TRAP, END, NF_9_UNUSED},
 { 0x0084, POP, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0085, POPW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0086, POP, REGCC, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0087, RETF, END, NF_9_UNUSED},
 { 0x0088, PUSH, REGA, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x0089, PUSHW, REGX, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x008a, PUSH, REGCC, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x008b, BREAK, END, NF_9_UNUSED},
 { 0x008c, CCF, END, NF_9_UNUSED},
 { 0x008d, CALLF, EMPTY, A24, 0, EMPTY, END, NF_5_UNUSED},
 { 0x008e, HALT, END, NF_9_UNUSED},
 { 0x008f, WFI, END, NF_9_UNUSED},

 { 0x0093, LDW, REGX, EMPTY, UNUSED, EMPTY, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0094, LDW, REGSP, EMPTY, UNUSED, EMPTY, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0095, LD, REGXH, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0096, LDW, REGX, EMPTY, UNUSED, EMPTY, REGSP, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0097, LD, REGXL, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x0098, RCF, END, NF_9_UNUSED},
 { 0x0099, SCF, END, NF_9_UNUSED},
 { 0x009a, RIM, END, NF_9_UNUSED},
 { 0x009b, SIM, END, NF_9_UNUSED},
 { 0x009c, RVF, END, NF_9_UNUSED},
 { 0x009d, NOP, END, NF_9_UNUSED},
 { 0x009e, LD, REGA, EMPTY, UNUSED, EMPTY, REGXH, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x009f, LD, REGA, EMPTY, UNUSED, EMPTY, REGXL, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x00a0, SUB, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a1, CP, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a2, SBC, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a3, CPW, REGX, EMPTY, UNUSED, EMPTY, SHARP, N16, 0, EMPTY, END, UNUSED},
 { 0x00a4, AND, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a5, BCP, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a6, LD, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a7, LDF, BEGPAR, A24, 0, COM_REGX_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x00a8, XOR, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00a9, ADC, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00aa, OR, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00ab, ADD, REGA, EMPTY, UNUSED, EMPTY, SHARP, N08, 0, EMPTY, END, UNUSED},
 { 0x00ac, JPF, EMPTY, A24, 0, EMPTY, END, NF_5_UNUSED},
 { 0x00ad, CALLR, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x00ae, LDW, REGX, EMPTY, UNUSED, EMPTY, SHARP, N16, 0, EMPTY, END, UNUSED},
 { 0x00af, LDF, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, A24, 0, COM_REGX_EPAR, END, UNUSED},

 { 0x00b0, SUB, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b1, CP, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b2, SBC, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b3, CPW, REGX, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b4, AND, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b5, BCP, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b6, LD, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b7, LD, EMPTY, A08, 0, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x00b8, XOR, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00b9, ADC, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00ba, OR, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00bb, ADD, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00bc, LDF, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A24, 0, EMPTY, END, UNUSED},
 { 0x00bd, LDF, EMPTY, A24, 0, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x00be, LDW, REGX, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x00bf, LDW, EMPTY, A08, 0, EMPTY, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x00c0, SUB, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c1, CP, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c2, SBC, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c3, CPW, REGX, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c4, AND, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c5, BCP, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c6, LD, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c7, LD, EMPTY, A16, 0, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x00c8, XOR, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00c9, ADC, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00ca, OR, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00cb, ADD, REGA, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00cc, JP, EMPTY, A16NA, 0, EMPTY, END, NF_5_UNUSED},
 { 0x00cd, CALL, EMPTY, A16NA, 0, EMPTY, END, NF_5_UNUSED},
 { 0x00ce, LDW, REGX, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x00cf, LDW, EMPTY, A16, 0, EMPTY, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x00d0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d3, CPW, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d7, LD, BEGPAR, I16, 0, COM_REGX_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x00d8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00d9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00da, OR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00db, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00dc, JP, BEGPAR, I16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x00dd, CALL, BEGPAR, I16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x00de, LDW, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00df, LDW, BEGPAR, I16, 0, COM_REGX_EPAR, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x00e0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e3, CPW, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e7, LD, BEGPAR, I08, 0, COM_REGX_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x00e8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00e9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00ea, OR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00eb, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00ec, JP, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x00ed, CALL, BEGPAR, I08, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x00ee, LDW, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGX_EPAR, END, UNUSED},
 { 0x00ef, LDW, BEGPAR, I08, 0, COM_REGX_EPAR, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x00f0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f3, CPW, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f7, LD, BEGPAR, EMPTY, UNUSED, REGX_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x00f8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00f9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00fa, OR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00fb, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00fc, JP, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x00fd, CALL, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, NF_5_UNUSED},
 { 0x00fe, LDW, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGX_EPAR, END, UNUSED},
 { 0x00ff, LDW, BEGPAR, EMPTY, UNUSED, REGX_EPAR, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x7200, BTJT, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x7201, BTJF, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x7202, BTJT, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x7203, BTJF, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x7204, BTJT, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x7205, BTJF, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x7206, BTJT, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x7207, BTJF, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x7208, BTJT, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x7209, BTJF, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x720a, BTJT, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x720b, BTJF, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x720c, BTJT, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x720d, BTJF, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x720e, BTJT, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},
 { 0x720f, BTJF, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, D08, 2},

 { 0x7210, BSET, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x7211, BRES, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x7212, BSET, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x7213, BRES, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x7214, BSET, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x7215, BRES, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x7216, BSET, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x7217, BRES, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x7218, BSET, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x7219, BRES, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x721a, BSET, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x721b, BRES, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x721c, BSET, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x721d, BRES, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x721e, BSET, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x721f, BRES, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},

 { 0x7230, NEG, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x7233, CPL, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x7234, SRL, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x7236, RRC, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x7237, SRA, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x7238, SLL, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x7238, SLA, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x7239, RLC, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x723a, DEC, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x723c, INC, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x723d, TNZ, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x723e, SWAP, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x723f, CLR, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},

 { 0x7240, NEG, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x7243, CPL, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x7244, SRL, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x7246, RRC, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x7247, SRA, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x7248, SLL, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x7248, SLA, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x7249, RLC, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x724a, DEC, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x724c, INC, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x724d, TNZ, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x724e, SWAP, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},
 { 0x724f, CLR, BEGPAR, A16, 0, COM_REGX_EPAR, END, NF_5_UNUSED},

 { 0x7250, NEG, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x7253, CPL, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x7254, SRL, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x7256, RRC, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x7257, SRA, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x7258, SLL, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x7258, SLA, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x7259, RLC, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x725a, DEC, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x725c, INC, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x725d, TNZ, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x725e, SWAP, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},
 { 0x725f, CLR, EMPTY, A16, 0, EMPTY, END, NF_5_UNUSED},

 { 0x7260, NEG, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x7263, CPL, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x7264, SRL, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x7266, RRC, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x7267, SRA, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x7268, SLL, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x7268, SLA, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x7269, RLC, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x726a, DEC, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x726c, INC, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x726d, TNZ, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x726e, SWAP, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x726f, CLR, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},

 { 0x728f, WFE, END, NF_9_UNUSED},

 { 0x72a2, SUBW, REGY, EMPTY, UNUSED, EMPTY, SHARP, N16, 0, EMPTY, END, UNUSED},
 { 0x72a9, ADDW, REGY, EMPTY, UNUSED, EMPTY, SHARP, N16, 0, EMPTY, END, UNUSED},

 { 0x72b0, SUBW, REGX, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x72b2, SUBW, REGY, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x72b9, ADDW, REGY, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x72bb, ADDW, REGX, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},

 { 0x72c0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72c1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72c2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72c3, CPW, REGX, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72c4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72c5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72c6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72c7, LD, BEGBRA, A16, 0, DOT_WORD_EBRA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x72c8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72c9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72ca, OR, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72cb, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72cc, JP, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x72cd, CALL, BEGBRA, A16, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x72ce, LDW, REGX, EMPTY, UNUSED, EMPTY, BEGBRA, A16, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x72cf, LDW, BEGBRA, A16, 0, DOT_WORD_EBRA, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x72d0, SUB, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72d1, CP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72d2, SBC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72d3, CPW, REGY, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72d4, AND, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72d5, BCP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72d6, LD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72d7, LD, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x72d8, XOR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72d9, ADC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72da, OR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72db, ADD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72dc, JP, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x72dd, CALL, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x72de, LDW, REGX, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x72df, LDW, BPAR_BBRA, A16, 0, DOT_WORD_EBR_CO_REGX_EPA, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x72f0, SUBW, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72f2, SUBW, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72f9, ADDW, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},
 { 0x72fb, ADDW, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGSP_EPAR, END, UNUSED},

 { 0x9001, RRWA, REGY, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x9002, RLWA, REGY, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x9010, BCPL, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9011, BCCM, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9012, BCPL, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9013, BCCM, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9014, BCPL, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9015, BCCM, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9016, BCPL, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9017, BCCM, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9018, BCPL, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x9019, BCCM, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x901a, BCPL, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x901b, BCCM, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x901c, BCPL, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x901d, BCCM, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x901e, BCPL, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},
 { 0x901f, BCCM, EMPTY, A16NA, 0, EMPTY, SHARP, N03, -1, EMPTY, END, UNUSED},

 { 0x9028, JRNH, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x9029, JRH, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x902c, JRNM, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x902d, JRM, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x902e, JRIL, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},
 { 0x902f, JRIH, EMPTY, D08, 0, EMPTY, END, NF_5_UNUSED},

 { 0x9040, NEG, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9042, MUL, REGY, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x9043, CPL, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9044, SRL, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9046, RRC, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9047, SRA, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9048, SLL, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9048, SLA, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9049, RLC, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x904a, DEC, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x904c, INC, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x904d, TNZ, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x904e, SWAP, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x904f, CLR, BEGPAR, A16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},

 { 0x9050, NEGW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9053, CPLW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9054, SRLW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9056, RRCW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9057, SRAW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9058, SLLW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9058, SLAW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9059, RLCW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x905a, DECW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x905c, INCW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x905d, TNZW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x905e, SWAPW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x905f, CLRW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},

 { 0x9060, NEG, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9062, DIV, REGY, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x9063, CPL, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9064, SRL, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9066, RRC, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9067, SRA, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9068, SLL, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9068, SLA, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x9069, RLC, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x906a, DEC, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x906c, INC, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x906d, TNZ, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x906e, SWAP, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x906f, CLR, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},

 { 0x9070, NEG, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x9073, CPL, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x9074, SRL, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x9076, RRC, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x9077, SRA, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x9078, SLL, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x9078, SLA, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x9079, RLC, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x907a, DEC, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x907c, INC, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x907d, TNZ, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x907e, SWAP, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x907f, CLR, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},

 { 0x9085, POPW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},
 { 0x9089, PUSHW, REGY, EMPTY, UNUSED, EMPTY, END, NF_5_UNUSED},

 { 0x9093, LDW, REGY, EMPTY, UNUSED, EMPTY, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x9094, LDW, REGSP, EMPTY, UNUSED, EMPTY, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x9095, LD, REGYH, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x9096, LDW, REGY, EMPTY, UNUSED, EMPTY, REGSP, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x9097, LD, REGYL, EMPTY, UNUSED, EMPTY, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x909e, LD, REGA, EMPTY, UNUSED, EMPTY, REGYH, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x909f, LD, REGA, EMPTY, UNUSED, EMPTY, REGYL, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x90a3, CPW, REGY, EMPTY, UNUSED, EMPTY, SHARP, N16, 0, EMPTY, END, UNUSED},
 { 0x90a7, LDF, BEGPAR, A24, 0, COM_REGY_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x90ae, LDW, REGY, EMPTY, UNUSED, EMPTY, SHARP, N16, 0, EMPTY, END, UNUSED},
 { 0x90af, LDF, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, A24, 0, COM_REGY_EPAR, END, UNUSED},

 { 0x90b3, CPW, REGY, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x90be, LDW, REGY, EMPTY, UNUSED, EMPTY, EMPTY, A08, 0, EMPTY, END, UNUSED},
 { 0x90bf, LDW, EMPTY, A08, 0, EMPTY, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x90c3, CPW, REGY, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x90ce, LDW, REGY, EMPTY, UNUSED, EMPTY, EMPTY, A16, 0, EMPTY, END, UNUSED},
 { 0x90cf, LDW, EMPTY, A16, 0, EMPTY, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x90d0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d3, CPW, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d7, LD, BEGPAR, I16, 0, COM_REGY_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x90d8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90d9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90da, OR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90db, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90dc, JP, BEGPAR, I16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x90dd, CALL, BEGPAR, I16, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x90de, LDW, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, I16, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90df, LDW, BEGPAR, I16, 0, COM_REGY_EPAR, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x90e0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e3, CPW, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e7, LD, BEGPAR, I08, 0, COM_REGY_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x90e8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90e9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90ea, OR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90eb, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90ec, JP, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x90ed, CALL, BEGPAR, I08, 0, COM_REGY_EPAR, END, NF_5_UNUSED},
 { 0x90ee, LDW, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, I08, 0, COM_REGY_EPAR, END, UNUSED},
 { 0x90ef, LDW, BEGPAR, I08, 0, COM_REGY_EPAR, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x90f0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f3, CPW, REGX, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f7, LD, BEGPAR, EMPTY, UNUSED, REGY_EPAR, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x90f8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90f9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90fa, OR, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90fb, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90fc, JP, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x90fd, CALL, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, NF_5_UNUSED},
 { 0x90fe, LDW, REGY, EMPTY, UNUSED, EMPTY, BEGPAR, EMPTY, UNUSED, REGY_EPAR, END, UNUSED},
 { 0x90ff, LDW, BEGPAR, EMPTY, UNUSED, REGY_EPAR, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x9160, NEG, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x9163, CPL, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x9164, SRL, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x9166, RRC, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x9167, SRA, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x9168, SLL, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x9168, SLA, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x9169, RLC, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x916a, DEC, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x916c, INC, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x916d, TNZ, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x916e, SWAP, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x916f, CLR, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},

 { 0x91a7, LDF, BPAR_BBRA, A16NA, 0, DOT_EXT_EBR_CO_REGY_EPA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x91af, LDF, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16NA, 0, DOT_EXT_EBR_CO_REGY_EPA, END, UNUSED},

 { 0x91c3, CPW, REGY, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x91ce, LDW, REGY, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x91cf, LDW, BEGBRA, A08, 0, DOT_WORD_EBRA, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x91d0, SUB, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d1, CP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d2, SBC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d3, CPW, REGX, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d4, AND, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d5, BCP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d6, LD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d7, LD, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x91d8, XOR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91d9, ADC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91da, OR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91db, ADD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91dc, JP, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x91dd, CALL, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, NF_5_UNUSED},
 { 0x91de, LDW, REGY, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, END, UNUSED},
 { 0x91df, LDW, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGY_EPA, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x9230, NEG, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x9233, CPL, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x9234, SRL, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x9236, RRC, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x9237, SRA, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x9238, SLL, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x9238, SLA, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x9239, RLC, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x923a, DEC, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x923c, INC, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x923d, TNZ, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x923e, SWAP, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x923f, CLR, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},

 { 0x9260, NEG, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x9263, CPL, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x9264, SRL, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x9266, RRC, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x9267, SRA, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x9268, SLL, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x9268, SLA, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x9269, RLC, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x926a, DEC, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x926c, INC, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x926d, TNZ, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x926e, SWAP, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x926f, CLR, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},

 { 0x928d, CALLF, BEGBRA, A16NA, 0, DOT_EXT_EBRA, END, NF_5_UNUSED},

 { 0x92a7, LDF, BPAR_BBRA, A16NA, 0, DOT_EXT_EBR_CO_REGX_EPA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x92ac, JPF, BEGBRA, A16NA, 0, DOT_EXT_EBRA, END, NF_5_UNUSED},
 { 0x92af, LDF, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A16NA, 0, DOT_EXT_EBR_CO_REGX_EPA, END, UNUSED},

 { 0x92bc, LDF, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A16NA, 0, DOT_EXT_EBRA, END, UNUSED},
 { 0x92bd, LDF, BEGBRA, A16NA, 0, DOT_EXT_EBRA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x92c0, SUB, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c1, CP, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c2, SBC, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c3, CPW, REGX, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c4, AND, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c5, BCP, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c6, LD, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c7, LD, BEGBRA, A08, 0, DOT_WORD_EBRA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x92c8, XOR, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92c9, ADC, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92ca, OR, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92cb, ADD, REGA, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92cc, JP, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x92cd, CALL, BEGBRA, A08, 0, DOT_WORD_EBRA, END, NF_5_UNUSED},
 { 0x92ce, LDW, REGX, EMPTY, UNUSED, EMPTY, BEGBRA, A08, 0, DOT_WORD_EBRA, END, UNUSED},
 { 0x92cf, LDW, BEGBRA, A08, 0, DOT_WORD_EBRA, REGX, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { 0x92d0, SUB, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d1, CP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d2, SBC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d3, CPW, REGY, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d4, AND, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d5, BCP, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d6, LD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d7, LD, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, REGA, EMPTY, UNUSED, EMPTY, END, UNUSED},
 { 0x92d8, XOR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92d9, ADC, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92da, OR, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92db, ADD, REGA, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92dc, JP, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x92dd, CALL, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, NF_5_UNUSED},
 { 0x92de, LDW, REGX, EMPTY, UNUSED, EMPTY, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, END, UNUSED},
 { 0x92df, LDW, BPAR_BBRA, A08, 0, DOT_WORD_EBR_CO_REGX_EPA, REGY, EMPTY, UNUSED, EMPTY, END, UNUSED},

 { DESFIN, BYTE, EMPTY, N08, 0, EMPTY, END, NF_5_UNUSED},
 { ASSFIN, NF_11_UNUSED}
};
