
/* This file has been modified by STMicroelectronics on 17 May 2001. */

/*******************************************************************************
 *                        (C) STMicroelectronics
 *    Reproduction and Communication of this document is strictly prohibited 
 *          unless specifically authorized in writing by STMicroelectronics.
 *------------------------------------------------------------------------------
 * 	            Embedded Systems Technology - Central R&D
 *------------------------------------------------------------------------------
 * $Id: callback.h,v 1.5 2001/02/23 12:54:44 bb8 Exp $
 *------------------------------------------------------------------------------
 * environment functions accessible by the IS simulator
 * this is compatible with flexgdb
 *------------------------------------------------------------------------------
 * $Log: callback.h,v $
 * Revision 1.5  2001/02/23 12:54:44  bb8
 * Add Callback fir internal error management\nAlso performed lots of investigation/ debugging --> Lots of flag
 *
 * Revision 1.4  1998/08/04 07:54:31  my1
 * CHANGED: headers (copyright updated)
 *
 * Revision 1.3  1997/12/05 14:20:28  fm5
 * bug fix: open require 3 params when O_CREAT (require mode_t)
 *
 * Revision 1.2  1997/07/02 11:11:46  fm5
 * replace ref to PARAMS by include ansidecl.h
 *
 * Revision 1.1  1997/05/20 13:06:07  fm5
 * Initial revision
 *
 * Revision 1.1  1997/05/20 11:35:53  fm5
 * new version number
 *
 * Revision 1.1  1997/03/27 16:03:58  fm5
 * file inerithed from gdb
 * it describe the set of callback defined by the ISS environment
 * and required by any ISS generated by flexsim
 *
 * Revision 1.1  1997/02/07 16:00:13  fm5
 * file to include in flexsim generated interface
 *
 *******************************************************************************/


#ifndef _CALLBACK_H_
#define _CALLBACK_H_

#include "ansidecl.h"

static char sCallback_hId [] = "@(#) $Id: callback.h,v 1.5 2001/02/23 12:54:44 bb8 Exp $";

/*------------------------------------------------------------------------------
 * Defines							       
 *----------------------------------------------------------------------------*/

#define MAX_CALLBACK_FDS 10

/*------------------------------------------------------------------------------
 * Types
 *----------------------------------------------------------------------------*/

typedef struct host_callback_struct host_callback;

struct host_callback_struct 
{
  int (*close) PARAMS ((host_callback *,int));
  int (*get_errno) PARAMS ((host_callback *));
  int (*isatty) PARAMS ((host_callback *, int));
  int (*lseek) PARAMS ((host_callback *, int, long , int));
  int (*open) PARAMS ((host_callback *, const char*, int oflags, ... /* int mode */ ));
  int (*read) PARAMS ((host_callback *,int,  char *, int));
  int (*read_stdin) PARAMS (( host_callback *, char *, int));
  int (*rename) PARAMS ((host_callback *, const char *, const char *));
  int (*system) PARAMS ((host_callback *, const char *));
  long (*time) PARAMS ((host_callback *, long *));
  int (*unlink) PARAMS ((host_callback *, const char *));
  int (*write) PARAMS ((host_callback *,int, const char *, int));
  int (*write_stdout) PARAMS ((host_callback *, const char *, int));


    /* Used when the target has gone away, so we can close open
       handles and free memory etc etc. */
    int (*shutdown) PARAMS ((host_callback *));
    int (*init)     PARAMS ((host_callback *));
    
    /* Talk to the user on a console. */
    void (*printf_filtered) PARAMS ((host_callback *, const char *, ...));
    
    /* bb8 modif 21/03/2001 */
    int (*internal_error) PARAMS ((host_callback *));
    /* end modif */

    int last_errno;		/* host format */

    int fdmap[MAX_CALLBACK_FDS];
    char fdopen[MAX_CALLBACK_FDS];
    char alwaysopen[MAX_CALLBACK_FDS];
};

/*------------------------------------------------------------------------------
 * Variables
 *----------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------
 * Public functions
 *----------------------------------------------------------------------------*/


#endif /* _CALLBACK_H_ */


